[gd_scene load_steps=7 format=3 uid="uid://c3qaqm3ovuvuc"]

[ext_resource type="Texture2D" uid="uid://dw1xcwjfqvxrd" path="res://MapTiles/Minimap_Labs.png" id="1_o67y2"]
[ext_resource type="Texture2D" uid="uid://cvqnj3ph8332b" path="res://MapTiles/Minimap_HumanCity.png" id="2_4iwso"]
[ext_resource type="Script" path="res://Scenes/Utilities/miniMapHumanCity.gd" id="3_wxiwg"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_o0jq5"]
texture = ExtResource("1_o67y2")
texture_region_size = Vector2i(25, 25)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
0:2/0 = 0
1:2/0 = 0
0:3/0 = 0
1:3/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_lmyh7"]
texture = ExtResource("2_4iwso")
texture_region_size = Vector2i(25, 25)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
0:1/0 = 0

[sub_resource type="TileSet" id="TileSet_or3bi"]
tile_size = Vector2i(25, 25)
sources/0 = SubResource("TileSetAtlasSource_o0jq5")
sources/2 = SubResource("TileSetAtlasSource_lmyh7")

[node name="miniMap" type="TileMap"]
tile_set = SubResource("TileSet_or3bi")
format = 2
layer_0/name = "miniMap"
script = ExtResource("3_wxiwg")
