[gd_scene load_steps=9 format=3 uid="uid://bqyi3aebv35hk"]

[ext_resource type="Script" path="res://Scenes/Weapons/ballisticProjectile.gd" id="1_7l1s2"]
[ext_resource type="Texture2D" uid="uid://01qm5vi5gpn" path="res://Sprites/Weapons/spritesheet_projectiles.png" id="2_xa7j8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5yxgv"]
atlas = ExtResource("2_xa7j8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwvjp"]
atlas = ExtResource("2_xa7j8")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2loy"]
atlas = ExtResource("2_xa7j8")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_26hu7"]
atlas = ExtResource("2_xa7j8")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_frss6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yxgv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwvjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2loy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26hu7")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ygd3i"]
size = Vector2(4, 2)

[node name="projectile" type="Area2D" groups=["projectile"]]
script = ExtResource("1_7l1s2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
sprite_frames = SubResource("SpriteFrames_frss6")
frame_progress = 0.631975

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 0)
shape = SubResource("RectangleShape2D_ygd3i")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
