[gd_scene load_steps=13 format=3 uid="uid://cowxw1tti6gi"]

[ext_resource type="Script" path="res://Scenes/Weapons/plasmaProjectile.gd" id="1_mrsgd"]
[ext_resource type="Texture2D" uid="uid://bbawmf1ft4n33" path="res://Sprites/Weapons/spritesheet_projectiles.png" id="2_xovcw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fjk0d"]
atlas = ExtResource("2_xovcw")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7iorl"]
atlas = ExtResource("2_xovcw")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbc0i"]
atlas = ExtResource("2_xovcw")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t31uu"]
atlas = ExtResource("2_xovcw")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_70hhy"]
atlas = ExtResource("2_xovcw")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_15d4b"]
atlas = ExtResource("2_xovcw")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5g11"]
atlas = ExtResource("2_xovcw")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bwml"]
atlas = ExtResource("2_xovcw")
region = Rect2(96, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_fwcma"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjk0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7iorl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbc0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t31uu")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_70hhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15d4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5g11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bwml")
}],
"loop": true,
"name": &"dissipate",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_llb5g"]
radius = 6.0

[node name="projectile" type="Area2D" groups=["projectile"]]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_mrsgd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
sprite_frames = SubResource("SpriteFrames_fwcma")
frame_progress = 0.689117

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 0)
shape = SubResource("CircleShape2D_llb5g")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
