[gd_scene load_steps=4 format=3 uid="uid://bqyi3aebv35hk"]

[ext_resource type="Script" path="res://Scenes/Weapons/projectile.gd" id="1_5eogo"]
[ext_resource type="Texture2D" uid="uid://01qm5vi5gpn" path="res://Sprites/Weapons/spritesheet_projectiles.png" id="1_pxnkv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ygd3i"]
size = Vector2(4, 2)

[node name="projectile" type="Area2D" groups=["projectile"]]
script = ExtResource("1_5eogo")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
texture = ExtResource("1_pxnkv")
hframes = 4
vframes = 4
frame = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 0)
shape = SubResource("RectangleShape2D_ygd3i")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
