[gd_scene load_steps=3 format=3 uid="uid://u58c23kt2cmb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8vy8f"]
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 3.0

[sub_resource type="SphereMesh" id="SphereMesh_jjk5m"]
material = SubResource("StandardMaterial3D_8vy8f")
radius = 0.25
height = 0.5

[node name="light" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_jjk5m")
skeleton = NodePath("")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_energy = 0.6
shadow_enabled = true
omni_range = 30.0
