[gd_scene load_steps=2 format=3 uid="uid://d1dcxncvj4qb2"]

[ext_resource type="Texture2D" uid="uid://eq0sj825m4ir" path="res://Sprites/Props/HumanCityProps.png" id="1_6aql0"]

[node name="grate" type="Sprite2D"]
z_index = -1
z_as_relative = false
texture = ExtResource("1_6aql0")
hframes = 8
vframes = 8
frame = 52
