[gd_scene load_steps=2 format=3 uid="uid://b2vik0fu0e2h2"]

[ext_resource type="Texture2D" uid="uid://eq0sj825m4ir" path="res://Sprites/Props/HumanCityProps.png" id="1_1mrpf"]

[node name="propogandaPoster" type="Sprite2D"]
z_index = -1
z_as_relative = false
texture = ExtResource("1_1mrpf")
hframes = 8
vframes = 8
frame = 42
