[gd_scene load_steps=2 format=3 uid="uid://bbhbua7f5nvlu"]

[ext_resource type="Texture2D" uid="uid://eq0sj825m4ir" path="res://Sprites/Props/HumanCityProps.png" id="1_s4os1"]

[node name="wires" type="Sprite2D"]
z_index = -1
z_as_relative = false
texture = ExtResource("1_s4os1")
hframes = 8
vframes = 8
frame = 51
