[gd_scene load_steps=4 format=3 uid="uid://d0b12c8xtrp77"]

[ext_resource type="Texture2D" uid="uid://eq0sj825m4ir" path="res://Sprites/Props/HumanCityProps.png" id="1_84joq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_htpbq"]
size = Vector2(6, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2bxx8"]
size = Vector2(10, 16)

[node name="signPost" type="StaticBody2D"]
collision_mask = 7

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_84joq")
hframes = 8
vframes = 8
frame = 30

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 30)
shape = SubResource("RectangleShape2D_htpbq")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 30)
shape = SubResource("RectangleShape2D_2bxx8")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
