[gd_scene load_steps=4 format=3 uid="uid://b7djumgeknkqt"]

[ext_resource type="Texture2D" uid="uid://eq0sj825m4ir" path="res://Sprites/Props/HumanCityProps.png" id="1_s4pc6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_htpbq"]
size = Vector2(42, 56)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2bxx8"]
size = Vector2(46, 60)

[node name="vendingMachine" type="StaticBody2D"]
collision_mask = 7

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_s4pc6")
hframes = 8
vframes = 8
frame = 25

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_htpbq")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_2bxx8")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
