[gd_scene load_steps=14 format=3 uid="uid://c65m1ue4yttei"]

[ext_resource type="FontFile" uid="uid://6lmyrnhkhyxw" path="res://utilities/fonts/Xolonium-Bold.ttf" id="1_mtobp"]
[ext_resource type="PackedScene" uid="uid://nu0cdx61nmg0" path="res://scenes/utilities/keybindingsMenu.tscn" id="2_nxyad"]
[ext_resource type="PackedScene" uid="uid://1evckdaryyuw" path="res://scenes/levels/level1.tscn" id="2_to3n2"]
[ext_resource type="Script" path="res://scenes/utilities/inGameMenu.gd" id="3_4862k"]
[ext_resource type="PackedScene" uid="uid://cu681r6b4nv2y" path="res://scenes/levels/level2.tscn" id="3_f4wmh"]
[ext_resource type="PackedScene" uid="uid://bv86btewn5qeo" path="res://scenes/levels/level3.tscn" id="4_6mtee"]
[ext_resource type="PackedScene" uid="uid://de58m5ldo2fjr" path="res://scenes/levels/level4.tscn" id="5_yiqn6"]
[ext_resource type="Theme" uid="uid://c5qke2kfhachu" path="res://utilities/themes/inGameMenu.tres" id="6_p3h5r"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_in7nl"]
bg_color = Color(0.88, 0.88, 0.88, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a8yjw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i7g7w"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t3je6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ncak7"]

[node name="InGameMenu" type="CanvasLayer"]
process_mode = 3
script = ExtResource("3_4862k")
keybindingsMenu = ExtResource("2_nxyad")
Lvl1 = ExtResource("2_to3n2")
Lvl2 = ExtResource("3_f4wmh")
Lvl3 = ExtResource("4_6mtee")
Lvl4 = ExtResource("5_yiqn6")

[node name="Timer" type="Timer" parent="."]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("6_p3h5r")

[node name="MarginContainer" type="MarginContainer" parent="Control"]
process_mode = 3
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Panel" type="Panel" parent="Control/MarginContainer"]
layout_mode = 2

[node name="pauseMenu" type="MarginContainer" parent="Control/MarginContainer"]
process_mode = 3
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer/pauseMenu"]
process_mode = 3
layout_mode = 2
alignment = 1

[node name="paused" type="Label" parent="Control/MarginContainer/pauseMenu/VBoxContainer"]
layout_mode = 2
text = "PAUSED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="spacer" type="Panel" parent="Control/MarginContainer/pauseMenu/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_in7nl")

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer/pauseMenu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="resume" type="Button" parent="Control/MarginContainer/pauseMenu/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "RESUME"

[node name="levels" type="Button" parent="Control/MarginContainer/pauseMenu/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "LEVELS"

[node name="options" type="Button" parent="Control/MarginContainer/pauseMenu/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "OPTIONS"

[node name="exit" type="Button" parent="Control/MarginContainer/pauseMenu/VBoxContainer"]
process_mode = 3
layout_mode = 2
text = "EXIT"

[node name="levelMenu" type="MarginContainer" parent="Control/MarginContainer"]
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer/levelMenu"]
layout_mode = 2
alignment = 1

[node name="levels" type="Label" parent="Control/MarginContainer/levelMenu/VBoxContainer"]
layout_mode = 2
text = "LEVELS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="spacer" type="Panel" parent="Control/MarginContainer/levelMenu/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_in7nl")

[node name="levelSelect" type="VBoxContainer" parent="Control/MarginContainer/levelMenu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer/levelMenu/VBoxContainer/levelSelect"]
layout_mode = 2
alignment = 1

[node name="1" type="Button" parent="Control/MarginContainer/levelMenu/VBoxContainer/levelSelect/HBoxContainer"]
custom_minimum_size = Vector2(90, 80)
layout_mode = 2
text = "1
"

[node name="2" type="Button" parent="Control/MarginContainer/levelMenu/VBoxContainer/levelSelect/HBoxContainer"]
custom_minimum_size = Vector2(90, 80)
layout_mode = 2
text = "2
"

[node name="3" type="Button" parent="Control/MarginContainer/levelMenu/VBoxContainer/levelSelect/HBoxContainer"]
custom_minimum_size = Vector2(90, 80)
layout_mode = 2
text = "3
"

[node name="4" type="Button" parent="Control/MarginContainer/levelMenu/VBoxContainer/levelSelect/HBoxContainer"]
custom_minimum_size = Vector2(90, 80)
layout_mode = 2
text = "4
"

[node name="5" type="Button" parent="Control/MarginContainer/levelMenu/VBoxContainer/levelSelect/HBoxContainer"]
custom_minimum_size = Vector2(90, 80)
layout_mode = 2
disabled = true
text = "5
"

[node name="6" type="Button" parent="Control/MarginContainer/levelMenu/VBoxContainer/levelSelect/HBoxContainer"]
custom_minimum_size = Vector2(90, 80)
layout_mode = 2
disabled = true
text = "6
"

[node name="HBoxContainer2" type="HBoxContainer" parent="Control/MarginContainer/levelMenu/VBoxContainer/levelSelect"]
layout_mode = 2
alignment = 1

[node name="7" type="Button" parent="Control/MarginContainer/levelMenu/VBoxContainer/levelSelect/HBoxContainer2"]
custom_minimum_size = Vector2(90, 80)
layout_mode = 2
disabled = true
text = "7
"

[node name="8" type="Button" parent="Control/MarginContainer/levelMenu/VBoxContainer/levelSelect/HBoxContainer2"]
custom_minimum_size = Vector2(90, 80)
layout_mode = 2
disabled = true
text = "8
"

[node name="9" type="Button" parent="Control/MarginContainer/levelMenu/VBoxContainer/levelSelect/HBoxContainer2"]
custom_minimum_size = Vector2(90, 80)
layout_mode = 2
disabled = true
text = "9
"

[node name="10" type="Button" parent="Control/MarginContainer/levelMenu/VBoxContainer/levelSelect/HBoxContainer2"]
custom_minimum_size = Vector2(90, 80)
layout_mode = 2
disabled = true
text = "10
"

[node name="11" type="Button" parent="Control/MarginContainer/levelMenu/VBoxContainer/levelSelect/HBoxContainer2"]
custom_minimum_size = Vector2(90, 80)
layout_mode = 2
disabled = true
text = "11
"

[node name="12" type="Button" parent="Control/MarginContainer/levelMenu/VBoxContainer/levelSelect/HBoxContainer2"]
custom_minimum_size = Vector2(90, 80)
layout_mode = 2
disabled = true
text = "12
"

[node name="HBoxContainer3" type="HBoxContainer" parent="Control/MarginContainer/levelMenu/VBoxContainer/levelSelect"]
layout_mode = 2
alignment = 1

[node name="13" type="Button" parent="Control/MarginContainer/levelMenu/VBoxContainer/levelSelect/HBoxContainer3"]
custom_minimum_size = Vector2(90, 80)
layout_mode = 2
disabled = true
text = "13
"

[node name="14" type="Button" parent="Control/MarginContainer/levelMenu/VBoxContainer/levelSelect/HBoxContainer3"]
custom_minimum_size = Vector2(90, 80)
layout_mode = 2
disabled = true
text = "14
"

[node name="15" type="Button" parent="Control/MarginContainer/levelMenu/VBoxContainer/levelSelect/HBoxContainer3"]
custom_minimum_size = Vector2(90, 80)
layout_mode = 2
disabled = true
text = "15
"

[node name="16" type="Button" parent="Control/MarginContainer/levelMenu/VBoxContainer/levelSelect/HBoxContainer3"]
custom_minimum_size = Vector2(90, 80)
layout_mode = 2
disabled = true
text = "16
"

[node name="17" type="Button" parent="Control/MarginContainer/levelMenu/VBoxContainer/levelSelect/HBoxContainer3"]
custom_minimum_size = Vector2(90, 80)
layout_mode = 2
disabled = true
text = "17
"

[node name="18" type="Button" parent="Control/MarginContainer/levelMenu/VBoxContainer/levelSelect/HBoxContainer3"]
custom_minimum_size = Vector2(90, 80)
layout_mode = 2
disabled = true
text = "18
"

[node name="back" type="Button" parent="Control/MarginContainer/levelMenu/VBoxContainer"]
process_mode = 3
layout_mode = 2
text = "BACK"

[node name="optionsMenu" type="MarginContainer" parent="Control/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer/optionsMenu"]
layout_mode = 2
alignment = 1

[node name="options" type="Label" parent="Control/MarginContainer/optionsMenu/VBoxContainer"]
layout_mode = 2
text = "OPTIONS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="spacer" type="Panel" parent="Control/MarginContainer/optionsMenu/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_in7nl")

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer/optionsMenu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 75
alignment = 1

[node name="volume" type="VBoxContainer" parent="Control/MarginContainer/optionsMenu/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 18
alignment = 1

[node name="master" type="Label" parent="Control/MarginContainer/optionsMenu/VBoxContainer/HBoxContainer/volume"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_fonts/font = ExtResource("1_mtobp")
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("StyleBoxEmpty_a8yjw")
text = " MASTER VOLUME "
horizontal_alignment = 1
vertical_alignment = 1

[node name="masterSlider" type="HSlider" parent="Control/MarginContainer/optionsMenu/VBoxContainer/HBoxContainer/volume"]
layout_mode = 2
max_value = 1.0
step = 0.001

[node name="music" type="Label" parent="Control/MarginContainer/optionsMenu/VBoxContainer/HBoxContainer/volume"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_fonts/font = ExtResource("1_mtobp")
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("StyleBoxEmpty_i7g7w")
text = "MUSIC VOLUME"
horizontal_alignment = 1
vertical_alignment = 1

[node name="musicSlider" type="HSlider" parent="Control/MarginContainer/optionsMenu/VBoxContainer/HBoxContainer/volume"]
layout_mode = 2
max_value = 1.0
step = 0.001

[node name="sfx" type="Label" parent="Control/MarginContainer/optionsMenu/VBoxContainer/HBoxContainer/volume"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_fonts/font = ExtResource("1_mtobp")
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("StyleBoxEmpty_t3je6")
text = "SFX VOLUME"
horizontal_alignment = 1
vertical_alignment = 1

[node name="sfxSlider" type="HSlider" parent="Control/MarginContainer/optionsMenu/VBoxContainer/HBoxContainer/volume"]
layout_mode = 2
max_value = 1.0
step = 0.001

[node name="voice" type="Label" parent="Control/MarginContainer/optionsMenu/VBoxContainer/HBoxContainer/volume"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_fonts/font = ExtResource("1_mtobp")
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("StyleBoxEmpty_ncak7")
text = "VOICE VOLUME"
horizontal_alignment = 1
vertical_alignment = 1

[node name="voiceSlider" type="HSlider" parent="Control/MarginContainer/optionsMenu/VBoxContainer/HBoxContainer/volume"]
layout_mode = 2
max_value = 1.0
step = 0.001

[node name="other" type="VBoxContainer" parent="Control/MarginContainer/optionsMenu/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme_override_constants/separation = 18
alignment = 1

[node name="subtitles" type="CheckButton" parent="Control/MarginContainer/optionsMenu/VBoxContainer/HBoxContainer/other"]
layout_mode = 2
text = "SUBTITLES"

[node name="fullscreen" type="CheckButton" parent="Control/MarginContainer/optionsMenu/VBoxContainer/HBoxContainer/other"]
layout_mode = 2
text = "FULLSCREEN"

[node name="keybindings" type="Button" parent="Control/MarginContainer/optionsMenu/VBoxContainer/HBoxContainer/other"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "KEY BINDINGS"

[node name="cameraSensitivity" type="Label" parent="Control/MarginContainer/optionsMenu/VBoxContainer/HBoxContainer/other"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_fonts/font = ExtResource("1_mtobp")
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("StyleBoxEmpty_ncak7")
text = "MOUSE SENSITIVITY"
horizontal_alignment = 1
vertical_alignment = 1

[node name="sensitivitySlider" type="HSlider" parent="Control/MarginContainer/optionsMenu/VBoxContainer/HBoxContainer/other"]
layout_mode = 2

[node name="fov" type="Label" parent="Control/MarginContainer/optionsMenu/VBoxContainer/HBoxContainer/other"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_fonts/font = ExtResource("1_mtobp")
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("StyleBoxEmpty_ncak7")
text = "FIELD OF VIEW"
horizontal_alignment = 1
vertical_alignment = 1

[node name="fovSlider" type="HSlider" parent="Control/MarginContainer/optionsMenu/VBoxContainer/HBoxContainer/other"]
layout_mode = 2

[node name="back" type="Button" parent="Control/MarginContainer/optionsMenu/VBoxContainer"]
layout_mode = 2
text = "BACK"

[connection signal="pressed" from="Control/MarginContainer/pauseMenu/VBoxContainer/VBoxContainer/resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="Control/MarginContainer/pauseMenu/VBoxContainer/VBoxContainer/levels" to="." method="_on_levels_pressed"]
[connection signal="pressed" from="Control/MarginContainer/pauseMenu/VBoxContainer/VBoxContainer/options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Control/MarginContainer/pauseMenu/VBoxContainer/exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="Control/MarginContainer/levelMenu/VBoxContainer/levelSelect/HBoxContainer/1" to="." method="_on_1_pressed"]
[connection signal="pressed" from="Control/MarginContainer/levelMenu/VBoxContainer/levelSelect/HBoxContainer/2" to="." method="_on_2_pressed"]
[connection signal="pressed" from="Control/MarginContainer/levelMenu/VBoxContainer/levelSelect/HBoxContainer/3" to="." method="_on_3_pressed"]
[connection signal="pressed" from="Control/MarginContainer/levelMenu/VBoxContainer/levelSelect/HBoxContainer/4" to="." method="_on_4_pressed"]
[connection signal="pressed" from="Control/MarginContainer/levelMenu/VBoxContainer/levelSelect/HBoxContainer/5" to="." method="_on_5_pressed"]
[connection signal="pressed" from="Control/MarginContainer/levelMenu/VBoxContainer/levelSelect/HBoxContainer/6" to="." method="_on_6_pressed"]
[connection signal="pressed" from="Control/MarginContainer/levelMenu/VBoxContainer/levelSelect/HBoxContainer2/7" to="." method="_on_7_pressed"]
[connection signal="pressed" from="Control/MarginContainer/levelMenu/VBoxContainer/levelSelect/HBoxContainer2/8" to="." method="_on_8_pressed"]
[connection signal="pressed" from="Control/MarginContainer/levelMenu/VBoxContainer/levelSelect/HBoxContainer2/9" to="." method="_on_9_pressed"]
[connection signal="pressed" from="Control/MarginContainer/levelMenu/VBoxContainer/levelSelect/HBoxContainer2/10" to="." method="_on_10_pressed"]
[connection signal="pressed" from="Control/MarginContainer/levelMenu/VBoxContainer/levelSelect/HBoxContainer2/11" to="." method="_on_11_pressed"]
[connection signal="pressed" from="Control/MarginContainer/levelMenu/VBoxContainer/levelSelect/HBoxContainer2/12" to="." method="_on_12_pressed"]
[connection signal="pressed" from="Control/MarginContainer/levelMenu/VBoxContainer/levelSelect/HBoxContainer3/13" to="." method="_on_13_pressed"]
[connection signal="pressed" from="Control/MarginContainer/levelMenu/VBoxContainer/levelSelect/HBoxContainer3/14" to="." method="_on_14_pressed"]
[connection signal="pressed" from="Control/MarginContainer/levelMenu/VBoxContainer/levelSelect/HBoxContainer3/15" to="." method="_on_15_pressed"]
[connection signal="pressed" from="Control/MarginContainer/levelMenu/VBoxContainer/levelSelect/HBoxContainer3/16" to="." method="_on_16_pressed"]
[connection signal="pressed" from="Control/MarginContainer/levelMenu/VBoxContainer/levelSelect/HBoxContainer3/17" to="." method="_on_17_pressed"]
[connection signal="pressed" from="Control/MarginContainer/levelMenu/VBoxContainer/levelSelect/HBoxContainer3/18" to="." method="_on_18_pressed"]
[connection signal="pressed" from="Control/MarginContainer/levelMenu/VBoxContainer/back" to="." method="_on_back_pressed"]
[connection signal="value_changed" from="Control/MarginContainer/optionsMenu/VBoxContainer/HBoxContainer/volume/masterSlider" to="." method="_on_master_value_changed"]
[connection signal="value_changed" from="Control/MarginContainer/optionsMenu/VBoxContainer/HBoxContainer/volume/musicSlider" to="." method="_on_music_value_changed"]
[connection signal="value_changed" from="Control/MarginContainer/optionsMenu/VBoxContainer/HBoxContainer/volume/sfxSlider" to="." method="_on_sfx_value_changed"]
[connection signal="value_changed" from="Control/MarginContainer/optionsMenu/VBoxContainer/HBoxContainer/volume/voiceSlider" to="." method="_on_voice_value_changed"]
[connection signal="toggled" from="Control/MarginContainer/optionsMenu/VBoxContainer/HBoxContainer/other/subtitles" to="." method="_on_subtitles_toggled"]
[connection signal="toggled" from="Control/MarginContainer/optionsMenu/VBoxContainer/HBoxContainer/other/fullscreen" to="." method="_on_fullscreen_toggled"]
[connection signal="pressed" from="Control/MarginContainer/optionsMenu/VBoxContainer/HBoxContainer/other/keybindings" to="." method="_on_keybindings_pressed"]
[connection signal="drag_ended" from="Control/MarginContainer/optionsMenu/VBoxContainer/HBoxContainer/other/sensitivitySlider" to="." method="_on_sensitivity_slider_drag_ended"]
[connection signal="drag_ended" from="Control/MarginContainer/optionsMenu/VBoxContainer/HBoxContainer/other/fovSlider" to="." method="_on_fov_slider_drag_ended"]
[connection signal="pressed" from="Control/MarginContainer/optionsMenu/VBoxContainer/back" to="." method="_on_back1_pressed"]
