[gd_scene load_steps=5 format=3 uid="uid://cxquvdrwv3evg"]

[ext_resource type="Script" path="res://Scenes/Props/streetLights/streetLight.gd" id="1_5e4vg"]
[ext_resource type="Texture2D" uid="uid://eq0sj825m4ir" path="res://Sprites/Props/HumanCityProps.png" id="2_4r68x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_htpbq"]
size = Vector2(9, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2bxx8"]
size = Vector2(13, 20)

[node name="streetLight" type="StaticBody2D"]
collision_mask = 7
script = ExtResource("1_5e4vg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_4r68x")
hframes = 8
vframes = 8
frame = 20

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 35)
shape = SubResource("RectangleShape2D_htpbq")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, 35)
shape = SubResource("RectangleShape2D_2bxx8")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
