[gd_scene load_steps=9 format=3 uid="uid://cxn4ysicb4ufj"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_eba0o"]
[ext_resource type="PackedScene" uid="uid://befwobh0um1ov" path="res://scenes/utilities/interactHint.tscn" id="2_624be"]
[ext_resource type="Texture2D" uid="uid://bj810tts2dxii" path="res://textures/flat/concreteWall/concrete_wall_001_diff_4k.jpg" id="2_o2ug0"]
[ext_resource type="PackedScene" uid="uid://c65m1ue4yttei" path="res://scenes/utilities/inGameMenu.tscn" id="3_27w4b"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5vw8e"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_el4th"]
albedo_texture = ExtResource("2_o2ug0")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_eubbt"]
material = SubResource("StandardMaterial3D_el4th")

[sub_resource type="SphereMesh" id="SphereMesh_g1qg6"]
radius = 0.05
height = 0.1

[node name="Player" type="CharacterBody3D" groups=["player"]]
script = ExtResource("1_eba0o")
interactHint = ExtResource("2_624be")
pauseMenu = ExtResource("3_27w4b")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_5vw8e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_eubbt")

[node name="neck" type="Node3D" parent="."]

[node name="head" type="Node3D" parent="neck"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="look" type="Node3D" parent="neck/head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="neck/head/look"]
mesh = SubResource("SphereMesh_g1qg6")

[node name="Camera3D" type="Camera3D" parent="neck/head"]

[node name="RayCast3D" type="RayCast3D" parent="neck/head"]
target_position = Vector3(0, 0, -2)

[node name="forward" type="Node3D" parent="neck"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="backward" type="Node3D" parent="neck"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="right" type="Node3D" parent="neck"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="left" type="Node3D" parent="neck"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)

[node name="crosshair" type="CanvasLayer" parent="."]

[node name="CenterContainer" type="CenterContainer" parent="crosshair"]
offset_right = 1920.0
offset_bottom = 1080.0

[node name="ColorRect" type="ColorRect" parent="crosshair/CenterContainer"]
custom_minimum_size = Vector2(2, 20)
layout_mode = 2

[node name="ColorRect2" type="ColorRect" parent="crosshair/CenterContainer"]
custom_minimum_size = Vector2(20, 2)
layout_mode = 2

[node name="ColorRect3" type="ColorRect" parent="crosshair/CenterContainer"]
visible = false
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
