[gd_scene load_steps=11 format=3 uid="uid://bvuhfmhb24lc8"]

[ext_resource type="Shader" path="res://shaders/electricMesh.gdshader" id="1_2bp3n"]
[ext_resource type="Script" path="res://scenes/environment/electricMesh.gd" id="1_dapin"]
[ext_resource type="Texture2D" uid="uid://deybuyurium35" path="res://textures/flat/Marble023_4K-JPG/Marble023_4K-JPG_Color.jpg" id="2_dnmuf"]
[ext_resource type="Texture2D" uid="uid://b4itbvjj0qmss" path="res://textures/flat/Metal034_4K-JPG/Metal034_4K-JPG_Metalness.jpg" id="3_eqnkl"]
[ext_resource type="Texture2D" uid="uid://3orkysspv63k" path="res://textures/flat/Marble023_4K-JPG/Marble023_4K-JPG_NormalDX.jpg" id="4_vkfqb"]
[ext_resource type="Texture2D" uid="uid://cpu7l4l5wprpi" path="res://textures/flat/Marble023_4K-JPG/Marble023_4K-JPG_Roughness.jpg" id="5_hyhfg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xf4lq"]
render_priority = 0
shader = ExtResource("1_2bp3n")
shader_parameter/albedo = Color(1, 1, 0.156863, 1)
shader_parameter/point_size = 1.0
shader_parameter/roughness = 1.0
shader_parameter/metallic_texture_channel = null
shader_parameter/specular = 0.5
shader_parameter/metallic = 1.0
shader_parameter/normal_scale = 1.0
shader_parameter/heightmap_scale = null
shader_parameter/heightmap_min_layers = null
shader_parameter/heightmap_max_layers = null
shader_parameter/heightmap_flip = null
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)
shader_parameter/texture_albedo = ExtResource("2_dnmuf")
shader_parameter/texture_metallic = ExtResource("3_eqnkl")
shader_parameter/texture_roughness = ExtResource("5_hyhfg")
shader_parameter/texture_normal = ExtResource("4_vkfqb")

[sub_resource type="BoxMesh" id="BoxMesh_2y35e"]
material = SubResource("ShaderMaterial_xf4lq")
size = Vector3(1, 0.1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_1ujah"]
size = Vector3(1, 0.1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_1bsth"]
size = Vector3(1.2, 0.3, 1.2)

[node name="ElectricMesh" type="StaticBody3D"]
script = ExtResource("1_dapin")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_2y35e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_1ujah")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_1bsth")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
