[gd_scene load_steps=13 format=3 uid="uid://b5r7blx4aoo7g"]

[ext_resource type="Script" path="res://scenes/environment/forceField.gd" id="1_mxk2x"]
[ext_resource type="Shader" path="res://shaders/forceField.gdshader" id="2_ynnrs"]
[ext_resource type="Texture2D" uid="uid://b6wxkqb74nomq" path="res://textures/flat/Marble023_4K-JPG/Marble023_4K-JPG_Color - Copy.jpg" id="3_3qxeb"]
[ext_resource type="Texture2D" uid="uid://bxi86t4tslqer" path="res://textures/flat/Marble023_4K-JPG/Marble023_4K-JPG_Displacement.jpg" id="3_lsryj"]
[ext_resource type="Texture2D" uid="uid://3orkysspv63k" path="res://textures/flat/Marble023_4K-JPG/Marble023_4K-JPG_NormalDX.jpg" id="4_bh75r"]
[ext_resource type="Texture2D" uid="uid://cpu7l4l5wprpi" path="res://textures/flat/Marble023_4K-JPG/Marble023_4K-JPG_Roughness.jpg" id="5_t6gjh"]
[ext_resource type="Texture2D" uid="uid://cf04738khmb08" path="res://textures/flat/MetalPlates017A_4K-JPG/MetalPlates017A_4K-JPG_Color.jpg" id="6_5j8ns"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ijbvw"]
render_priority = 0
shader = ExtResource("2_ynnrs")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/emission = 0.5
shader_parameter/point_size = 1.0
shader_parameter/roughness = 1.0
shader_parameter/metallic_texture_channel = null
shader_parameter/specular = 0.5
shader_parameter/metallic = 1.0
shader_parameter/normal_scale = 6.0
shader_parameter/heightmap_scale = 5.0
shader_parameter/heightmap_min_layers = 8
shader_parameter/heightmap_max_layers = 32
shader_parameter/heightmap_flip = Vector2(1, 1)
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)
shader_parameter/texture_albedo = ExtResource("3_3qxeb")
shader_parameter/texture_metallic = ExtResource("3_lsryj")
shader_parameter/texture_roughness = ExtResource("5_t6gjh")
shader_parameter/texture_normal = ExtResource("4_bh75r")

[sub_resource type="PlaneMesh" id="PlaneMesh_alfe6"]
material = SubResource("ShaderMaterial_ijbvw")
size = Vector2(3, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_ivf0v"]
size = Vector3(3, 0.2, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_digmw"]
albedo_texture = ExtResource("6_5j8ns")

[sub_resource type="SphereMesh" id="SphereMesh_tipke"]
material = SubResource("StandardMaterial3D_digmw")

[node name="ForceField" type="StaticBody3D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_mxk2x")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_alfe6")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, -0.2, 0)
mesh = SubResource("PlaneMesh_alfe6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
shape = SubResource("BoxShape3D_ivf0v")

[node name="opacityReferenceObject" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 0)
mesh = SubResource("SphereMesh_tipke")
