[gd_scene load_steps=16 format=3 uid="uid://b6wakgckuw41q"]

[ext_resource type="Script" path="res://Scenes/Levels/Level_1-1.gd" id="1_fdy0e"]
[ext_resource type="Script" path="res://Scenes/Levels/Camera2D.gd" id="1_sq2ms"]
[ext_resource type="PackedScene" uid="uid://cctjbeo8abnym" path="res://Scenes/Utilities/exitPortal.tscn" id="2_7pb71"]
[ext_resource type="PackedScene" uid="uid://ccswn86ak6nuq" path="res://Scenes/PCs/player.tscn" id="2_pe7sg"]
[ext_resource type="PackedScene" uid="uid://d1gbsl1p0sknf" path="res://Scenes/Regions/OctopodLabs/spawnRoom.tscn" id="2_rhmof"]
[ext_resource type="PackedScene" uid="uid://b2s3lr4woj4xt" path="res://Scenes/Regions/OctopodLabs/vatRoom.tscn" id="3_l30t0"]
[ext_resource type="PackedScene" uid="uid://bisme83xydtnu" path="res://Scenes/Regions/OctopodLabs/derelictVatRoom.tscn" id="4_s534a"]
[ext_resource type="PackedScene" uid="uid://dsx3iwqxmg3ed" path="res://Scenes/Regions/OctopodLabs/octoVatRoom.tscn" id="5_eyddh"]
[ext_resource type="PackedScene" uid="uid://dwr171cgvg22u" path="res://Scenes/Regions/OctopodLabs/derelictOctoVatRoom.tscn" id="6_0mefb"]
[ext_resource type="PackedScene" uid="uid://drua3g16wla0a" path="res://Scenes/Regions/OctopodLabs/serverRoom.tscn" id="7_u7eod"]
[ext_resource type="PackedScene" uid="uid://dqiaslsffj84c" path="res://Scenes/Regions/OctopodLabs/serverRoom1.tscn" id="8_13587"]
[ext_resource type="Texture2D" uid="uid://dxuckukhug4rb" path="res://Sprites/Utilities/spritesheet_utilities.png" id="12_mmmfs"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nxu8w"]
bg_color = Color(0.301961, 0.301961, 0.301961, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hriro"]
bg_color = Color(0.701961, 0.392157, 0.301961, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dg5vp"]
bg_color = Color(0.164706, 0.623529, 0.74902, 1)

[node name="Game" type="Node2D"]
script = ExtResource("1_fdy0e")
exitPortal = ExtResource("2_7pb71")
spawnRoom = ExtResource("2_rhmof")
vatRoom = ExtResource("3_l30t0")
derelictVatRoom = ExtResource("4_s534a")
octoVatRoom = ExtResource("5_eyddh")
derelictOctoVatRoom = ExtResource("6_0mefb")
serverRoom = ExtResource("7_u7eod")
serverRoom1 = ExtResource("8_13587")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(565, 350)
rotation = 3.14159
scale = Vector2(71.7733, -143.641)
zoom = Vector2(0.4, 0.4)
script = ExtResource("1_sq2ms")

[node name="player" parent="." instance=ExtResource("2_pe7sg")]

[node name="HUD" type="CanvasLayer" parent="."]

[node name="healthLabel" type="Label" parent="HUD"]
z_index = 1
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Health: 0"

[node name="energyLabel" type="Label" parent="HUD"]
z_index = 1
offset_top = 29.0
offset_right = 70.0
offset_bottom = 55.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Energy: 0"

[node name="healthBar" type="ProgressBar" parent="HUD"]
offset_right = 178.0
offset_bottom = 27.0
theme_override_styles/background = SubResource("StyleBoxFlat_nxu8w")
theme_override_styles/fill = SubResource("StyleBoxFlat_hriro")
show_percentage = false

[node name="energyBar" type="ProgressBar" parent="HUD"]
offset_top = 29.0
offset_right = 178.0
offset_bottom = 56.0
theme_override_styles/background = SubResource("StyleBoxFlat_nxu8w")
theme_override_styles/fill = SubResource("StyleBoxFlat_dg5vp")
show_percentage = false

[node name="scrapIcon" type="Sprite2D" parent="HUD"]
position = Vector2(1150, 1150)
scale = Vector2(4, 4)
texture = ExtResource("12_mmmfs")
hframes = 5
vframes = 5

[node name="scrapLabel" type="Label" parent="HUD"]
offset_left = 1130.0
offset_top = 1110.0
offset_right = 1170.0
offset_bottom = 1136.0
text = "100"
horizontal_alignment = 1
