[gd_scene load_steps=12 format=3 uid="uid://b6wakgckuw41q"]

[ext_resource type="Script" path="res://Scenes/Levels/Level_1-1.gd" id="1_fdy0e"]
[ext_resource type="Script" path="res://Scenes/Levels/Camera2D.gd" id="1_sq2ms"]
[ext_resource type="PackedScene" uid="uid://cx8pnds27ajgu" path="res://Scenes/Regions/Labs/spawnRoom.tscn" id="2_037mf"]
[ext_resource type="PackedScene" uid="uid://ccswn86ak6nuq" path="res://Scenes/PCs/player.tscn" id="2_pe7sg"]
[ext_resource type="PackedScene" uid="uid://dflggvgbc08ej" path="res://Scenes/Regions/Labs/vatRoom.tscn" id="3_u6qip"]
[ext_resource type="PackedScene" uid="uid://c7j1obnqtegw2" path="res://Scenes/Regions/Labs/derelictVatRoom.tscn" id="4_o6esn"]
[ext_resource type="PackedScene" uid="uid://bpooegugjaab" path="res://Scenes/Regions/Labs/octoVatRoom.tscn" id="5_ukll2"]
[ext_resource type="PackedScene" uid="uid://c2l7xqnvkdi63" path="res://Scenes/Regions/Labs/derelictOctoVatRoom.tscn" id="6_pka1u"]
[ext_resource type="PackedScene" uid="uid://0aexj4m26h0q" path="res://Scenes/Regions/Labs/serverRoom.tscn" id="7_hwmau"]
[ext_resource type="PackedScene" uid="uid://d286ko5e37cag" path="res://Scenes/Regions/Labs/serverRoom1.tscn" id="8_15yjl"]
[ext_resource type="PackedScene" uid="uid://bq7vglxhqc5hb" path="res://Scenes/Mobs/octopodScientist.tscn" id="11_1rakx"]

[node name="Game" type="Node2D"]
script = ExtResource("1_fdy0e")
spawnRoom = ExtResource("2_037mf")
vatRoom = ExtResource("3_u6qip")
derelictVatRoom = ExtResource("4_o6esn")
octoVatRoom = ExtResource("5_ukll2")
derelictOctoVatRoom = ExtResource("6_pka1u")
serverRoom = ExtResource("7_hwmau")
serverRoom1 = ExtResource("8_15yjl")
totalRooms = 20

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(565, 350)
rotation = 3.14159
scale = Vector2(71.7733, -143.641)
script = ExtResource("1_sq2ms")

[node name="player" parent="." instance=ExtResource("2_pe7sg")]
position = Vector2(899, 278)

[node name="octopodScientist" parent="." node_paths=PackedStringArray("player") instance=ExtResource("11_1rakx")]
position = Vector2(366, 384)
player = NodePath("../player")
