[gd_scene load_steps=18 format=3 uid="uid://pgfpr0pd30tt"]

[ext_resource type="Script" path="res://Scenes/Mobs/chimeraLabGrunt.gd" id="1_radrw"]
[ext_resource type="Resource" uid="uid://bn1rno2d3kor1" path="res://Scenes/Mobs/chimeraLabGrunt.tres" id="2_cyhe0"]
[ext_resource type="PackedScene" uid="uid://dg74b5xs8xb4p" path="res://Scenes/Weapons/meleeSwing.tscn" id="3_l64am"]
[ext_resource type="Script" path="res://Scenes/Mobs/chimeraLabGruntWeaponArm.gd" id="4_5c43m"]
[ext_resource type="PackedScene" uid="uid://m7mi7h7avpu1" path="res://Scenes/Utilities/scrap.tscn" id="4_6ku3y"]
[ext_resource type="Texture2D" uid="uid://srqbgr7fuqpa" path="res://Sprites/Enemies/spritesheet_chimeraGrunt.png" id="5_f8k2s"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e6kdg"]
radius = 8.0
height = 43.0

[sub_resource type="Animation" id="Animation_tc16y"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_r1cko"]
resource_name = "faceDown"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [18]
}

[sub_resource type="Animation" id="Animation_qfblj"]
resource_name = "faceLeft"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}

[sub_resource type="Animation" id="Animation_m0atf"]
resource_name = "faceRight"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [27]
}

[sub_resource type="Animation" id="Animation_dqbt1"]
resource_name = "faceUp"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_dw68w"]
resource_name = "walkDown"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [19, 20, 21, 22, 23, 24, 25, 26]
}

[sub_resource type="Animation" id="Animation_5namf"]
resource_name = "walkLeft"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [10, 11, 12, 13, 14, 15, 16, 17]
}

[sub_resource type="Animation" id="Animation_tsqqm"]
resource_name = "walkRight"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [28, 29, 30, 31, 32, 33, 34, 35]
}

[sub_resource type="Animation" id="Animation_b0dy8"]
resource_name = "walkUp"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 5, 6, 7, 8]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lvlvi"]
_data = {
"RESET": SubResource("Animation_tc16y"),
"faceDown": SubResource("Animation_r1cko"),
"faceLeft": SubResource("Animation_qfblj"),
"faceRight": SubResource("Animation_m0atf"),
"faceUp": SubResource("Animation_dqbt1"),
"walkDown": SubResource("Animation_dw68w"),
"walkLeft": SubResource("Animation_5namf"),
"walkRight": SubResource("Animation_tsqqm"),
"walkUp": SubResource("Animation_b0dy8")
}

[node name="chimeraLabGrunt" type="CharacterBody2D" groups=["enemy", "mobs", "projectileEnemies"]]
y_sort_enabled = true
collision_layer = 2
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_radrw")
enemyType = ExtResource("2_cyhe0")
meleeSwing = ExtResource("3_l64am")
scrap = ExtResource("4_6ku3y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(4, 3)
rotation = 1.13446
shape = SubResource("CapsuleShape2D_e6kdg")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_postprocessing = 1
avoidance_enabled = true
radius = 12.0

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("5_f8k2s")
hframes = 9
vframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_lvlvi")
}

[node name="Arm" type="Sprite2D" parent="."]
position = Vector2(0, 11)
offset = Vector2(-16, -11)
hframes = 4
vframes = 8
frame = 3
script = ExtResource("4_5c43m")

[node name="lineOfSight" type="RayCast2D" parent="."]
target_position = Vector2(800, 0)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
