[gd_scene load_steps=79 format=3 uid="uid://bv86btewn5qeo"]

[ext_resource type="Texture2D" uid="uid://b2wjvs83bq1j1" path="res://textures/flat/MetalPlates006_4K-JPG/MetalPlates006_4K-JPG_Color.jpg" id="1_he3go"]
[ext_resource type="Texture2D" uid="uid://d22ukslos34oa" path="res://textures/flat/MetalPlates006_4K-JPG/MetalPlates006_4K-JPG_Metalness.jpg" id="2_rpamn"]
[ext_resource type="Texture2D" uid="uid://68538tcxj0pv" path="res://textures/flat/MetalPlates006_4K-JPG/MetalPlates006_4K-JPG_NormalDX.jpg" id="3_ls7ny"]
[ext_resource type="Texture2D" uid="uid://v7xgwwbhuick" path="res://textures/flat/MetalPlates006_4K-JPG/MetalPlates006_4K-JPG_Roughness.jpg" id="4_4fr24"]
[ext_resource type="Texture2D" uid="uid://difxfe5d6ors7" path="res://textures/flat/MetalPlates008_4K-JPG/MetalPlates008_4K-JPG_Color.jpg" id="5_bu2dq"]
[ext_resource type="Texture2D" uid="uid://behb5uqsjhrdt" path="res://textures/flat/MetalPlates008_4K-JPG/MetalPlates008_4K-JPG_Metalness.jpg" id="6_a4twk"]
[ext_resource type="Texture2D" uid="uid://dwk0f3thtpt8d" path="res://textures/flat/MetalPlates008_4K-JPG/MetalPlates008_4K-JPG_NormalDX.jpg" id="7_7b6rl"]
[ext_resource type="Texture2D" uid="uid://cb612s7vu5dca" path="res://textures/flat/MetalPlates008_4K-JPG/MetalPlates008_4K-JPG_Roughness.jpg" id="8_5h0uk"]
[ext_resource type="Texture2D" uid="uid://ck33mim3he8hh" path="res://textures/flat/Metal046B_4K-JPG/Metal046B_4K-JPG_Color.jpg" id="9_yxf40"]
[ext_resource type="Texture2D" uid="uid://crmoqxr5yy4v7" path="res://textures/flat/Metal046B_4K-JPG/Metal046B_4K-JPG_Metalness.jpg" id="10_u1d1w"]
[ext_resource type="Texture2D" uid="uid://ln5nb7x1w2gn" path="res://textures/flat/Metal046B_4K-JPG/Metal046B_4K-JPG_NormalDX.jpg" id="11_k14ne"]
[ext_resource type="Texture2D" uid="uid://wv8mo2y8gupi" path="res://textures/flat/Metal046B_4K-JPG/Metal046B_4K-JPG_Roughness.jpg" id="12_3xln8"]
[ext_resource type="Texture2D" uid="uid://cjcpwgwjvnjp5" path="res://textures/flat/Metal006_4K-JPG/Metal006_4K-JPG_Color.jpg" id="13_f50yd"]
[ext_resource type="Texture2D" uid="uid://bq0bqpq21osmx" path="res://textures/flat/Metal006_4K-JPG/Metal006_4K-JPG_Metalness.jpg" id="14_rfsgc"]
[ext_resource type="Texture2D" uid="uid://hsdlh62gux7v" path="res://textures/flat/Metal006_4K-JPG/Metal006_4K-JPG_NormalDX.jpg" id="15_oqs0x"]
[ext_resource type="Texture2D" uid="uid://b7ut8vkb1x1x" path="res://textures/flat/Metal006_4K-JPG/Metal006_4K-JPG_Roughness.jpg" id="16_i3tx6"]
[ext_resource type="Script" path="res://scenes/environment/forceField.gd" id="17_2mm7e"]
[ext_resource type="PackedScene" uid="uid://u58c23kt2cmb" path="res://scenes/objects/sphereLight.tscn" id="17_6lo6d"]
[ext_resource type="Shader" path="res://shaders/forceField.gdshader" id="17_tr0xx"]
[ext_resource type="PackedScene" uid="uid://bqatkj0avs8wa" path="res://scenes/objects/gravShifter.tscn" id="18_vnuhl"]
[ext_resource type="Texture2D" uid="uid://b6wxkqb74nomq" path="res://textures/flat/Marble023_4K-JPG/Marble023_4K-JPG_Color - Copy.jpg" id="19_n3fv0"]
[ext_resource type="PackedScene" uid="uid://be0uqylsbp50a" path="res://scenes/levels/passageway.tscn" id="19_ulhcf"]
[ext_resource type="Texture2D" uid="uid://bxi86t4tslqer" path="res://textures/flat/Marble023_4K-JPG/Marble023_4K-JPG_Displacement.jpg" id="19_wartr"]
[ext_resource type="Texture2D" uid="uid://3orkysspv63k" path="res://textures/flat/Marble023_4K-JPG/Marble023_4K-JPG_NormalDX.jpg" id="20_2nc4q"]
[ext_resource type="Texture2D" uid="uid://cpu7l4l5wprpi" path="res://textures/flat/Marble023_4K-JPG/Marble023_4K-JPG_Roughness.jpg" id="21_mqljb"]
[ext_resource type="Script" path="res://scenes/environment/gravField.gd" id="23_gupso"]
[ext_resource type="AudioStream" uid="uid://cvlyqxjbdwa0w" path="res://audio/SFX/forceField-001.wav" id="23_yckl7"]
[ext_resource type="Shader" path="res://shaders/gravField.gdshader" id="24_4352b"]
[ext_resource type="Texture2D" uid="uid://cv3vhy2yk0j5l" path="res://textures/flat/gravField/gravFieldUp.png" id="25_3ynk5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sgdcb"]
albedo_texture = ExtResource("1_he3go")
metallic = 1.0
metallic_texture = ExtResource("2_rpamn")
roughness_texture = ExtResource("4_4fr24")
normal_enabled = true
normal_texture = ExtResource("3_ls7ny")

[sub_resource type="PlaneMesh" id="PlaneMesh_vmnlq"]
material = SubResource("StandardMaterial3D_sgdcb")
size = Vector2(20, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_c7q3p"]
size = Vector3(20, 0.2, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yy4oq"]
albedo_texture = ExtResource("1_he3go")
metallic = 1.0
metallic_texture = ExtResource("2_rpamn")
roughness_texture = ExtResource("4_4fr24")
normal_enabled = true
normal_texture = ExtResource("3_ls7ny")

[sub_resource type="PlaneMesh" id="PlaneMesh_eg8eo"]
material = SubResource("StandardMaterial3D_yy4oq")
size = Vector2(20, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e3q0q"]
albedo_texture = ExtResource("5_bu2dq")
metallic = 1.0
metallic_texture = ExtResource("6_a4twk")
roughness_texture = ExtResource("8_5h0uk")
normal_enabled = true
normal_texture = ExtResource("7_7b6rl")

[sub_resource type="PlaneMesh" id="PlaneMesh_wks7t"]
material = SubResource("StandardMaterial3D_e3q0q")
size = Vector2(20, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dsiha"]
albedo_texture = ExtResource("1_he3go")
metallic = 1.0
metallic_texture = ExtResource("2_rpamn")
roughness_texture = ExtResource("4_4fr24")
normal_enabled = true
normal_texture = ExtResource("3_ls7ny")
uv1_scale = Vector3(0.425, 0.575, 0.575)
uv1_offset = Vector3(0.575, 0.425, 0)

[sub_resource type="PlaneMesh" id="PlaneMesh_ge5b1"]
material = SubResource("StandardMaterial3D_dsiha")
size = Vector2(8.5, 11.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_8rn03"]
size = Vector3(8.5, 0.2, 11.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dhd2q"]
albedo_texture = ExtResource("1_he3go")
metallic = 1.0
metallic_texture = ExtResource("2_rpamn")
roughness_texture = ExtResource("4_4fr24")
normal_enabled = true
normal_texture = ExtResource("3_ls7ny")
uv1_scale = Vector3(0.425, 0.575, 0.575)

[sub_resource type="PlaneMesh" id="PlaneMesh_2pap1"]
material = SubResource("StandardMaterial3D_dhd2q")
size = Vector2(8.5, 11.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xarw4"]
albedo_texture = ExtResource("1_he3go")
metallic = 1.0
metallic_texture = ExtResource("2_rpamn")
roughness_texture = ExtResource("4_4fr24")
normal_enabled = true
normal_texture = ExtResource("3_ls7ny")
uv1_scale = Vector3(0.575, 0.425, 0.575)
uv1_offset = Vector3(0.425, 0, 0)

[sub_resource type="PlaneMesh" id="PlaneMesh_qxk6m"]
material = SubResource("StandardMaterial3D_xarw4")
size = Vector2(11.5, 8.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_hgufd"]
size = Vector3(11.5, 0.2, 8.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d7v4c"]
albedo_texture = ExtResource("1_he3go")
metallic = 1.0
metallic_texture = ExtResource("2_rpamn")
roughness_texture = ExtResource("4_4fr24")
normal_enabled = true
normal_texture = ExtResource("3_ls7ny")
uv1_scale = Vector3(0.575, 0.425, 0.575)
uv1_offset = Vector3(0, 0.075, 0)

[sub_resource type="PlaneMesh" id="PlaneMesh_6yvha"]
material = SubResource("StandardMaterial3D_d7v4c")
size = Vector2(11.5, 8.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hph47"]
albedo_texture = ExtResource("9_yxf40")
metallic = 1.0
metallic_texture = ExtResource("10_u1d1w")
roughness_texture = ExtResource("12_3xln8")
normal_enabled = true
normal_texture = ExtResource("11_k14ne")
uv1_scale = Vector3(1, 0.1, 0.1)

[sub_resource type="PlaneMesh" id="PlaneMesh_o64am"]
material = SubResource("StandardMaterial3D_hph47")
size = Vector2(3, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cahwa"]
albedo_color = Color(0.3, 1, 0.3, 1)
emission_enabled = true
emission = Color(0, 1, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_l5380"]
material = SubResource("StandardMaterial3D_cahwa")
size = Vector2(3, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_5ux0c"]
size = Vector3(3, 0.2, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ssk3p"]
albedo_color = Color(1, 0.3, 0.3, 1)
emission_enabled = true
emission = Color(1, 0, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_77uex"]
material = SubResource("StandardMaterial3D_ssk3p")
size = Vector2(3, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hcx74"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("13_f50yd")
metallic = 1.0
metallic_texture = ExtResource("14_rfsgc")
roughness_texture = ExtResource("16_i3tx6")
normal_enabled = true
normal_texture = ExtResource("15_oqs0x")
uv1_scale = Vector3(10, 1, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_0otav"]
material = SubResource("StandardMaterial3D_hcx74")
size = Vector2(20, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pag6w"]
albedo_texture = ExtResource("13_f50yd")
metallic = 1.0
metallic_texture = ExtResource("14_rfsgc")
roughness_texture = ExtResource("16_i3tx6")
normal_enabled = true
normal_texture = ExtResource("15_oqs0x")
uv1_scale = Vector3(5, 0.05, 0.05)

[sub_resource type="PlaneMesh" id="PlaneMesh_mdg4k"]
material = SubResource("StandardMaterial3D_pag6w")
size = Vector2(20, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_orfj3"]
size = Vector3(20, 0.1, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xhbf6"]
render_priority = 0
shader = ExtResource("17_tr0xx")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/emission = 0.5
shader_parameter/point_size = 1.0
shader_parameter/roughness = 1.0
shader_parameter/metallic_texture_channel = null
shader_parameter/specular = 0.5
shader_parameter/metallic = 1.0
shader_parameter/normal_scale = 1.0
shader_parameter/heightmap_scale = null
shader_parameter/heightmap_min_layers = null
shader_parameter/heightmap_max_layers = null
shader_parameter/heightmap_flip = null
shader_parameter/uv1_scale = Vector3(20, 1, 1)
shader_parameter/uv1_offset = null
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = null
shader_parameter/texture_albedo = ExtResource("19_n3fv0")
shader_parameter/texture_metallic = ExtResource("19_wartr")
shader_parameter/texture_roughness = ExtResource("21_mqljb")
shader_parameter/texture_normal = ExtResource("20_2nc4q")

[sub_resource type="BoxMesh" id="BoxMesh_ke5vc"]
material = SubResource("ShaderMaterial_xhbf6")
size = Vector3(20, 0.1, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_n3ttm"]
size = Vector3(20, 0.1, 3)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q50im"]
render_priority = 0
shader = ExtResource("17_tr0xx")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/emission = 0.5
shader_parameter/point_size = 1.0
shader_parameter/roughness = 1.0
shader_parameter/metallic_texture_channel = null
shader_parameter/specular = 0.5
shader_parameter/metallic = 1.0
shader_parameter/normal_scale = 1.0
shader_parameter/heightmap_scale = null
shader_parameter/heightmap_min_layers = null
shader_parameter/heightmap_max_layers = null
shader_parameter/heightmap_flip = null
shader_parameter/uv1_scale = Vector3(20, 2, 1)
shader_parameter/uv1_offset = null
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = null
shader_parameter/texture_albedo = ExtResource("19_n3fv0")
shader_parameter/texture_metallic = ExtResource("19_wartr")
shader_parameter/texture_roughness = ExtResource("21_mqljb")
shader_parameter/texture_normal = ExtResource("20_2nc4q")

[sub_resource type="BoxMesh" id="BoxMesh_x8rbm"]
material = SubResource("ShaderMaterial_q50im")
size = Vector3(20, 0.1, 7)

[sub_resource type="BoxShape3D" id="BoxShape3D_gbid3"]
size = Vector3(20, 0.1, 7)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_thr60"]
render_priority = 0
shader = ExtResource("17_tr0xx")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/emission = 0.5
shader_parameter/point_size = 1.0
shader_parameter/roughness = 1.0
shader_parameter/metallic_texture_channel = null
shader_parameter/specular = 0.5
shader_parameter/metallic = 1.0
shader_parameter/normal_scale = 1.0
shader_parameter/heightmap_scale = null
shader_parameter/heightmap_min_layers = null
shader_parameter/heightmap_max_layers = null
shader_parameter/heightmap_flip = null
shader_parameter/uv1_scale = Vector3(20, 2, 1)
shader_parameter/uv1_offset = null
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = null
shader_parameter/texture_albedo = ExtResource("19_n3fv0")
shader_parameter/texture_metallic = ExtResource("19_wartr")
shader_parameter/texture_roughness = ExtResource("21_mqljb")
shader_parameter/texture_normal = ExtResource("20_2nc4q")

[sub_resource type="BoxMesh" id="BoxMesh_1h2a0"]
material = SubResource("ShaderMaterial_thr60")
size = Vector3(20, 0.1, 7)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_10emf"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("13_f50yd")
metallic = 1.0
metallic_texture = ExtResource("14_rfsgc")
roughness_texture = ExtResource("16_i3tx6")
normal_enabled = true
normal_texture = ExtResource("15_oqs0x")
uv1_scale = Vector3(2, 1, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_p7awv"]
material = SubResource("StandardMaterial3D_10emf")
size = Vector2(4, 2)

[sub_resource type="PlaneMesh" id="PlaneMesh_182vj"]
material = SubResource("StandardMaterial3D_10emf")
size = Vector2(4, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ixuwm"]
albedo_texture = ExtResource("13_f50yd")
metallic = 1.0
metallic_texture = ExtResource("14_rfsgc")
roughness_texture = ExtResource("16_i3tx6")
normal_enabled = true
normal_texture = ExtResource("15_oqs0x")
uv1_scale = Vector3(1, 0.05, 0.05)

[sub_resource type="PlaneMesh" id="PlaneMesh_vdvk0"]
material = SubResource("StandardMaterial3D_ixuwm")
size = Vector2(4, 0.1)

[sub_resource type="PlaneMesh" id="PlaneMesh_0h8j8"]
material = SubResource("StandardMaterial3D_ixuwm")
size = Vector2(4, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_3u7un"]
size = Vector3(4, 0.1, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gpcuf"]
albedo_texture = ExtResource("13_f50yd")
metallic = 1.0
metallic_texture = ExtResource("14_rfsgc")
roughness_texture = ExtResource("16_i3tx6")
normal_enabled = true
normal_texture = ExtResource("15_oqs0x")
uv1_scale = Vector3(2.005, 0.05, 0.05)

[sub_resource type="PlaneMesh" id="PlaneMesh_eccqb"]
material = SubResource("StandardMaterial3D_gpcuf")
size = Vector2(2, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_wxnth"]
size = Vector3(20, 8, 0.1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3lw8u"]
render_priority = 0
shader = ExtResource("24_4352b")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/point_size = 1.0
shader_parameter/roughness = 1.0
shader_parameter/metallic_texture_channel = null
shader_parameter/specular = 0.5
shader_parameter/metallic = 1.0
shader_parameter/normal_scale = 6.0
shader_parameter/heightmap_scale = 5.0
shader_parameter/heightmap_min_layers = 8
shader_parameter/heightmap_max_layers = 32
shader_parameter/heightmap_flip = Vector2(1, 1)
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)
shader_parameter/texture_albedo = ExtResource("25_3ynk5")
shader_parameter/texture_metallic = ExtResource("19_wartr")
shader_parameter/texture_roughness = ExtResource("21_mqljb")
shader_parameter/texture_normal = ExtResource("20_2nc4q")

[sub_resource type="PlaneMesh" id="PlaneMesh_05td8"]
material = SubResource("ShaderMaterial_3lw8u")
size = Vector2(20, 8)

[node name="Level3" type="Node3D" groups=["level"]]

[node name="roomWalls" type="Node3D" parent="."]

[node name="XpWall" type="StaticBody3D" parent="roomWalls"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 10, 10, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="roomWalls/XpWall"]
mesh = SubResource("PlaneMesh_vmnlq")
skeleton = NodePath("../../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="roomWalls/XpWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
shape = SubResource("BoxShape3D_c7q3p")

[node name="XnWall" type="StaticBody3D" parent="roomWalls"]
transform = Transform3D(-4.37114e-08, 1, 0, 1, 4.37114e-08, 8.74228e-08, 8.74228e-08, 3.82137e-15, -1, -10, 10, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="roomWalls/XnWall"]
mesh = SubResource("PlaneMesh_eg8eo")
skeleton = NodePath("../../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="roomWalls/XnWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
shape = SubResource("BoxShape3D_c7q3p")

[node name="YpWall" type="StaticBody3D" parent="roomWalls"]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 20, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="roomWalls/YpWall"]
mesh = SubResource("PlaneMesh_wks7t")
skeleton = NodePath("../../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="roomWalls/YpWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
shape = SubResource("BoxShape3D_c7q3p")

[node name="YnWall" type="StaticBody3D" parent="roomWalls"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="roomWalls/YnWall"]
mesh = SubResource("PlaneMesh_wks7t")
skeleton = NodePath("../../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="roomWalls/YnWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
shape = SubResource("BoxShape3D_c7q3p")

[node name="ZpWall" type="StaticBody3D" parent="roomWalls"]
transform = Transform3D(1.91069e-15, 4.37114e-08, -1, 1, -4.37114e-08, 0, -4.37114e-08, -1, -4.37114e-08, 0, 10, 10)

[node name="insideMesh1" type="MeshInstance3D" parent="roomWalls/ZpWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.75, -9.53674e-07, 4.25)
mesh = SubResource("PlaneMesh_ge5b1")
skeleton = NodePath("../../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="roomWalls/ZpWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.75, -0.1, 4.25)
shape = SubResource("BoxShape3D_8rn03")

[node name="insideMesh2" type="MeshInstance3D" parent="roomWalls/ZpWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.75, 0, -4.25)
mesh = SubResource("PlaneMesh_2pap1")
skeleton = NodePath("../../../..")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="roomWalls/ZpWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.75, -0.1, -4.25)
shape = SubResource("BoxShape3D_8rn03")

[node name="insideMesh3" type="MeshInstance3D" parent="roomWalls/ZpWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.25, 0, -5.75)
mesh = SubResource("PlaneMesh_qxk6m")
skeleton = NodePath("../../../..")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="roomWalls/ZpWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.25, -0.1, -5.75)
shape = SubResource("BoxShape3D_hgufd")

[node name="insideMesh4" type="MeshInstance3D" parent="roomWalls/ZpWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.25, 0, 5.75)
mesh = SubResource("PlaneMesh_6yvha")
skeleton = NodePath("../../../..")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="roomWalls/ZpWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.25, -0.1, 5.75)
shape = SubResource("BoxShape3D_hgufd")

[node name="outsideMesh1" type="MeshInstance3D" parent="roomWalls/ZpWall"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, -5.75, -0.2, 4.25)
mesh = SubResource("PlaneMesh_ge5b1")
skeleton = NodePath("../../../..")

[node name="outsideMesh2" type="MeshInstance3D" parent="roomWalls/ZpWall"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 5.75, -0.2, -4.25)
mesh = SubResource("PlaneMesh_2pap1")
skeleton = NodePath("../../../..")

[node name="outsideMesh3" type="MeshInstance3D" parent="roomWalls/ZpWall"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, -4.25, -0.2, -5.75)
mesh = SubResource("PlaneMesh_qxk6m")
skeleton = NodePath("../../../..")

[node name="outsideMesh4" type="MeshInstance3D" parent="roomWalls/ZpWall"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 4.25, -0.2, 5.75)
mesh = SubResource("PlaneMesh_6yvha")
skeleton = NodePath("../../../..")

[node name="sideMesh1" type="MeshInstance3D" parent="roomWalls/ZpWall"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -0.1, -1.5)
mesh = SubResource("PlaneMesh_o64am")

[node name="sideMesh2" type="MeshInstance3D" parent="roomWalls/ZpWall"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -0.1, 1.5)
mesh = SubResource("PlaneMesh_o64am")

[node name="sideMesh3" type="MeshInstance3D" parent="roomWalls/ZpWall"]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, -1.5, -0.1, 0)
mesh = SubResource("PlaneMesh_o64am")

[node name="sideMesh4" type="MeshInstance3D" parent="roomWalls/ZpWall"]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 1.5, -0.1, 0)
mesh = SubResource("PlaneMesh_o64am")

[node name="ZnWall" type="StaticBody3D" parent="roomWalls"]
transform = Transform3D(1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 0, 10, -10)

[node name="insideMesh1" type="MeshInstance3D" parent="roomWalls/ZnWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.75, 0, 4.25)
mesh = SubResource("PlaneMesh_ge5b1")
skeleton = NodePath("../../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="roomWalls/ZnWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.75, -0.1, 4.25)
shape = SubResource("BoxShape3D_8rn03")

[node name="insideMesh2" type="MeshInstance3D" parent="roomWalls/ZnWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.75, 0, -4.25)
mesh = SubResource("PlaneMesh_2pap1")
skeleton = NodePath("../../../..")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="roomWalls/ZnWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.75, -0.1, -4.25)
shape = SubResource("BoxShape3D_8rn03")

[node name="insideMesh3" type="MeshInstance3D" parent="roomWalls/ZnWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.25, 0, -5.75)
mesh = SubResource("PlaneMesh_qxk6m")
skeleton = NodePath("../../../..")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="roomWalls/ZnWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.25, -0.1, -5.75)
shape = SubResource("BoxShape3D_hgufd")

[node name="insideMesh4" type="MeshInstance3D" parent="roomWalls/ZnWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.25, 0, 5.75)
mesh = SubResource("PlaneMesh_6yvha")
skeleton = NodePath("../../../..")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="roomWalls/ZnWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.25, -0.1, 5.75)
shape = SubResource("BoxShape3D_hgufd")

[node name="outsideMesh1" type="MeshInstance3D" parent="roomWalls/ZnWall"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, -5.75, -0.2, 4.25)
mesh = SubResource("PlaneMesh_ge5b1")
skeleton = NodePath("../../../..")

[node name="outsideMesh2" type="MeshInstance3D" parent="roomWalls/ZnWall"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 5.75, -0.2, -4.25)
mesh = SubResource("PlaneMesh_2pap1")
skeleton = NodePath("../../../..")

[node name="outsideMesh3" type="MeshInstance3D" parent="roomWalls/ZnWall"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, -4.25, -0.2, -5.75)
mesh = SubResource("PlaneMesh_qxk6m")
skeleton = NodePath("../../../..")

[node name="outsideMesh4" type="MeshInstance3D" parent="roomWalls/ZnWall"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 4.25, -0.2, 5.75)
mesh = SubResource("PlaneMesh_6yvha")
skeleton = NodePath("../../../..")

[node name="sideMesh1" type="MeshInstance3D" parent="roomWalls/ZnWall"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -0.1, -1.5)
mesh = SubResource("PlaneMesh_o64am")

[node name="sideMesh2" type="MeshInstance3D" parent="roomWalls/ZnWall"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -0.1, 1.5)
mesh = SubResource("PlaneMesh_o64am")

[node name="sideMesh3" type="MeshInstance3D" parent="roomWalls/ZnWall"]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, -1.5, -0.1, 0)
mesh = SubResource("PlaneMesh_o64am")

[node name="sideMesh4" type="MeshInstance3D" parent="roomWalls/ZnWall"]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 1.5, -0.1, 0)
mesh = SubResource("PlaneMesh_o64am")

[node name="entryWall" type="StaticBody3D" parent="roomWalls"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 10, 13)

[node name="MeshInstance3D" type="MeshInstance3D" parent="roomWalls/entryWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
mesh = SubResource("PlaneMesh_l5380")

[node name="CollisionShape3D" type="CollisionShape3D" parent="roomWalls/entryWall"]
shape = SubResource("BoxShape3D_5ux0c")

[node name="exitWall" type="StaticBody3D" parent="roomWalls"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 10, -13)

[node name="MeshInstance3D" type="MeshInstance3D" parent="roomWalls/exitWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
mesh = SubResource("PlaneMesh_77uex")

[node name="CollisionShape3D" type="CollisionShape3D" parent="roomWalls/exitWall"]
shape = SubResource("BoxShape3D_5ux0c")

[node name="interiorGeometry" type="Node3D" parent="."]

[node name="ZpWall" type="StaticBody3D" parent="interiorGeometry"]
transform = Transform3D(1.91069e-15, 4.37114e-08, -1, 1, -4.37114e-08, 0, -4.37114e-08, -1, -4.37114e-08, 0, 10, 0)

[node name="insideMesh1" type="MeshInstance3D" parent="interiorGeometry/ZpWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.75, -9.53674e-07, 4.25)
mesh = SubResource("PlaneMesh_ge5b1")
skeleton = NodePath("../../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="interiorGeometry/ZpWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.75, -0.1, 4.25)
shape = SubResource("BoxShape3D_8rn03")

[node name="insideMesh2" type="MeshInstance3D" parent="interiorGeometry/ZpWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.75, 0, -4.25)
mesh = SubResource("PlaneMesh_2pap1")
skeleton = NodePath("../../../..")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="interiorGeometry/ZpWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.75, -0.1, -4.25)
shape = SubResource("BoxShape3D_8rn03")

[node name="insideMesh3" type="MeshInstance3D" parent="interiorGeometry/ZpWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.25, 0, -5.75)
mesh = SubResource("PlaneMesh_qxk6m")
skeleton = NodePath("../../../..")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="interiorGeometry/ZpWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.25, -0.1, -5.75)
shape = SubResource("BoxShape3D_hgufd")

[node name="insideMesh4" type="MeshInstance3D" parent="interiorGeometry/ZpWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.25, 0, 5.75)
mesh = SubResource("PlaneMesh_6yvha")
skeleton = NodePath("../../../..")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="interiorGeometry/ZpWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.25, -0.1, 5.75)
shape = SubResource("BoxShape3D_hgufd")

[node name="outsideMesh1" type="MeshInstance3D" parent="interiorGeometry/ZpWall"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, -5.75, -0.2, 4.25)
mesh = SubResource("PlaneMesh_ge5b1")
skeleton = NodePath("../../../..")

[node name="outsideMesh2" type="MeshInstance3D" parent="interiorGeometry/ZpWall"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 5.75, -0.2, -4.25)
mesh = SubResource("PlaneMesh_2pap1")
skeleton = NodePath("../../../..")

[node name="outsideMesh3" type="MeshInstance3D" parent="interiorGeometry/ZpWall"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, -4.25, -0.2, -5.75)
mesh = SubResource("PlaneMesh_qxk6m")
skeleton = NodePath("../../../..")

[node name="outsideMesh4" type="MeshInstance3D" parent="interiorGeometry/ZpWall"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 4.25, -0.2, 5.75)
mesh = SubResource("PlaneMesh_6yvha")
skeleton = NodePath("../../../..")

[node name="sideMesh1" type="MeshInstance3D" parent="interiorGeometry/ZpWall"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -0.1, -1.5)
mesh = SubResource("PlaneMesh_o64am")

[node name="sideMesh2" type="MeshInstance3D" parent="interiorGeometry/ZpWall"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -0.1, 1.5)
mesh = SubResource("PlaneMesh_o64am")

[node name="sideMesh3" type="MeshInstance3D" parent="interiorGeometry/ZpWall"]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, -1.5, -0.1, 0)
mesh = SubResource("PlaneMesh_o64am")

[node name="sideMesh4" type="MeshInstance3D" parent="interiorGeometry/ZpWall"]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 1.5, -0.1, 0)
mesh = SubResource("PlaneMesh_o64am")

[node name="centralWalkway" type="StaticBody3D" parent="interiorGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.45, -1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="interiorGeometry/centralWalkway"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
mesh = SubResource("PlaneMesh_0otav")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="interiorGeometry/centralWalkway"]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, -0.05, 0)
mesh = SubResource("PlaneMesh_0otav")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="interiorGeometry/centralWalkway"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 1)
mesh = SubResource("PlaneMesh_mdg4k")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="interiorGeometry/centralWalkway"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -1)
mesh = SubResource("PlaneMesh_mdg4k")

[node name="CollisionShape3D" type="CollisionShape3D" parent="interiorGeometry/centralWalkway"]
shape = SubResource("BoxShape3D_orfj3")

[node name="centralWalkway2" type="StaticBody3D" parent="interiorGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11.55, -1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="interiorGeometry/centralWalkway2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
mesh = SubResource("PlaneMesh_0otav")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="interiorGeometry/centralWalkway2"]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, -0.05, 0)
mesh = SubResource("PlaneMesh_0otav")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="interiorGeometry/centralWalkway2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 1)
mesh = SubResource("PlaneMesh_mdg4k")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="interiorGeometry/centralWalkway2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -1)
mesh = SubResource("PlaneMesh_mdg4k")

[node name="CollisionShape3D" type="CollisionShape3D" parent="interiorGeometry/centralWalkway2"]
shape = SubResource("BoxShape3D_orfj3")

[node name="forceField" type="StaticBody3D" parent="interiorGeometry"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 10, -1.95)
script = ExtResource("17_2mm7e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="interiorGeometry/forceField"]
mesh = SubResource("BoxMesh_ke5vc")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="interiorGeometry/forceField"]
shape = SubResource("BoxShape3D_n3ttm")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="interiorGeometry/forceField"]
stream = ExtResource("23_yckl7")
volume_db = -15.0
unit_size = 2.0
max_db = 2.0
autoplay = true
bus = &"SFX"

[node name="forceField2" type="StaticBody3D" parent="interiorGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11.95, 6.5)
script = ExtResource("17_2mm7e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="interiorGeometry/forceField2"]
mesh = SubResource("BoxMesh_x8rbm")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="interiorGeometry/forceField2"]
shape = SubResource("BoxShape3D_gbid3")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="interiorGeometry/forceField2"]
stream = ExtResource("23_yckl7")
volume_db = -15.0
unit_size = 2.0
max_db = 2.0
autoplay = true
bus = &"SFX"

[node name="forceField3" type="StaticBody3D" parent="interiorGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.05, 6.5)
script = ExtResource("17_2mm7e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="interiorGeometry/forceField3"]
mesh = SubResource("BoxMesh_1h2a0")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="interiorGeometry/forceField3"]
shape = SubResource("BoxShape3D_gbid3")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="interiorGeometry/forceField3"]
stream = ExtResource("23_yckl7")
volume_db = -15.0
unit_size = 2.0
max_db = 2.0
autoplay = true
bus = &"SFX"

[node name="centralWalkway4" type="StaticBody3D" parent="interiorGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11.55, -9)

[node name="MeshInstance3D" type="MeshInstance3D" parent="interiorGeometry/centralWalkway4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
mesh = SubResource("PlaneMesh_0otav")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="interiorGeometry/centralWalkway4"]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, -0.05, 0)
mesh = SubResource("PlaneMesh_0otav")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="interiorGeometry/centralWalkway4"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 1)
mesh = SubResource("PlaneMesh_mdg4k")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="interiorGeometry/centralWalkway4"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -1)
mesh = SubResource("PlaneMesh_mdg4k")

[node name="CollisionShape3D" type="CollisionShape3D" parent="interiorGeometry/centralWalkway4"]
shape = SubResource("BoxShape3D_orfj3")

[node name="centralWalkway7" type="StaticBody3D" parent="interiorGeometry"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 8.45, -8)

[node name="MeshInstance3D" type="MeshInstance3D" parent="interiorGeometry/centralWalkway7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
mesh = SubResource("PlaneMesh_p7awv")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="interiorGeometry/centralWalkway7"]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, -0.05, 0)
mesh = SubResource("PlaneMesh_182vj")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="interiorGeometry/centralWalkway7"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 1)
mesh = SubResource("PlaneMesh_vdvk0")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="interiorGeometry/centralWalkway7"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -1)
mesh = SubResource("PlaneMesh_0h8j8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="interiorGeometry/centralWalkway7"]
shape = SubResource("BoxShape3D_3u7un")

[node name="centralWalkway8" type="StaticBody3D" parent="interiorGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.45, -5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="interiorGeometry/centralWalkway8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
mesh = SubResource("PlaneMesh_p7awv")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="interiorGeometry/centralWalkway8"]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, -0.05, 0)
mesh = SubResource("PlaneMesh_182vj")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="interiorGeometry/centralWalkway8"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 1)
mesh = SubResource("PlaneMesh_vdvk0")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="interiorGeometry/centralWalkway8"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -1)
mesh = SubResource("PlaneMesh_0h8j8")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="interiorGeometry/centralWalkway8"]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, -2, 0, 0)
mesh = SubResource("PlaneMesh_eccqb")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="interiorGeometry/centralWalkway8"]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 2, 0, 0)
mesh = SubResource("PlaneMesh_eccqb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="interiorGeometry/centralWalkway8"]
shape = SubResource("BoxShape3D_3u7un")

[node name="centralWalkway3" type="StaticBody3D" parent="interiorGeometry"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 11, 2.95)

[node name="MeshInstance3D" type="MeshInstance3D" parent="interiorGeometry/centralWalkway3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
mesh = SubResource("PlaneMesh_0otav")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="interiorGeometry/centralWalkway3"]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, -0.05, 0)
mesh = SubResource("PlaneMesh_0otav")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="interiorGeometry/centralWalkway3"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 1)
mesh = SubResource("PlaneMesh_mdg4k")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="interiorGeometry/centralWalkway3"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -1)
mesh = SubResource("PlaneMesh_mdg4k")

[node name="CollisionShape3D" type="CollisionShape3D" parent="interiorGeometry/centralWalkway3"]
shape = SubResource("BoxShape3D_orfj3")

[node name="centralWalkway5" type="StaticBody3D" parent="interiorGeometry"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 9, 2.95)

[node name="MeshInstance3D" type="MeshInstance3D" parent="interiorGeometry/centralWalkway5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
mesh = SubResource("PlaneMesh_0otav")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="interiorGeometry/centralWalkway5"]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, -0.05, 0)
mesh = SubResource("PlaneMesh_0otav")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="interiorGeometry/centralWalkway5"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 1)
mesh = SubResource("PlaneMesh_mdg4k")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="interiorGeometry/centralWalkway5"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -1)
mesh = SubResource("PlaneMesh_mdg4k")

[node name="CollisionShape3D" type="CollisionShape3D" parent="interiorGeometry/centralWalkway5"]
shape = SubResource("BoxShape3D_orfj3")

[node name="gravField" type="Area3D" parent="interiorGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16, 2.95)
script = ExtResource("23_gupso")
gravDirection = Vector3(0, 1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="interiorGeometry/gravField"]
shape = SubResource("BoxShape3D_wxnth")

[node name="MeshInstance3D" type="MeshInstance3D" parent="interiorGeometry/gravField"]
transform = Transform3D(-1, -8.74228e-08, 3.82137e-15, 0, -4.37114e-08, -1, 8.74228e-08, -1, 4.37114e-08, 0, 0, -0.05)
mesh = SubResource("PlaneMesh_05td8")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="interiorGeometry/gravField"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0.05)
mesh = SubResource("PlaneMesh_05td8")

[node name="gravField2" type="Area3D" parent="interiorGeometry"]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 4, 2.95)
script = ExtResource("23_gupso")
gravDirection = Vector3(0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="interiorGeometry/gravField2"]
shape = SubResource("BoxShape3D_wxnth")

[node name="MeshInstance3D" type="MeshInstance3D" parent="interiorGeometry/gravField2"]
transform = Transform3D(-1, -8.74228e-08, 3.82137e-15, 0, -4.37114e-08, -1, 8.74228e-08, -1, 4.37114e-08, 0, 0, -0.05)
mesh = SubResource("PlaneMesh_05td8")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="interiorGeometry/gravField2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0.05)
mesh = SubResource("PlaneMesh_05td8")

[node name="lights" type="Node3D" parent="."]

[node name="light1" parent="lights" instance=ExtResource("17_6lo6d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 5, 5)

[node name="light2" parent="lights" instance=ExtResource("17_6lo6d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 5, 5)

[node name="light3" parent="lights" instance=ExtResource("17_6lo6d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 5, -5)

[node name="light4" parent="lights" instance=ExtResource("17_6lo6d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 5, -5)

[node name="light5" parent="lights" instance=ExtResource("17_6lo6d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 15, 5)

[node name="light6" parent="lights" instance=ExtResource("17_6lo6d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 15, 5)

[node name="light7" parent="lights" instance=ExtResource("17_6lo6d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 15, -5)

[node name="light8" parent="lights" instance=ExtResource("17_6lo6d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 15, -5)

[node name="gravShifter" parent="." instance=ExtResource("18_vnuhl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="gravShifter2" parent="." instance=ExtResource("18_vnuhl")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1, -9.9)

[node name="gravShifter10" parent="." instance=ExtResource("18_vnuhl")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 19, -9.9)

[node name="gravShifter3" parent="." instance=ExtResource("18_vnuhl")]
transform = Transform3D(1, 0, 0, 0, -1, 1.50996e-07, 0, -1.50996e-07, -1, 0, 20, -1)

[node name="gravShifter4" parent="." instance=ExtResource("18_vnuhl")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1, 9.9)

[node name="gravShifter5" parent="." instance=ExtResource("18_vnuhl")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 19, 9.9)

[node name="gravShifter6" parent="." instance=ExtResource("18_vnuhl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)

[node name="gravShifter7" parent="." instance=ExtResource("18_vnuhl")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1, 0.2)

[node name="gravShifter8" parent="." instance=ExtResource("18_vnuhl")]
transform = Transform3D(-1, 1.50996e-07, 0, -1.50996e-07, -1, 0, 0, 0, 1, 0, 20, 5)

[node name="gravShifter9" parent="." instance=ExtResource("18_vnuhl")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 19, 0.2)

[node name="passageway" parent="." instance=ExtResource("19_ulhcf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 11.7)

[node name="passageway2" parent="." instance=ExtResource("19_ulhcf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, -11.7)

[connection signal="body_entered" from="interiorGeometry/gravField" to="interiorGeometry/gravField" method="_on_body_entered"]
[connection signal="body_entered" from="interiorGeometry/gravField2" to="interiorGeometry/gravField2" method="_on_body_entered"]
