[gd_scene load_steps=75 format=3 uid="uid://de58m5ldo2fjr"]

[ext_resource type="Texture2D" uid="uid://b2wjvs83bq1j1" path="res://textures/flat/MetalPlates006_4K-JPG/MetalPlates006_4K-JPG_Color.jpg" id="1_locrf"]
[ext_resource type="Texture2D" uid="uid://d22ukslos34oa" path="res://textures/flat/MetalPlates006_4K-JPG/MetalPlates006_4K-JPG_Metalness.jpg" id="2_exues"]
[ext_resource type="Texture2D" uid="uid://68538tcxj0pv" path="res://textures/flat/MetalPlates006_4K-JPG/MetalPlates006_4K-JPG_NormalDX.jpg" id="3_tjhyp"]
[ext_resource type="Texture2D" uid="uid://v7xgwwbhuick" path="res://textures/flat/MetalPlates006_4K-JPG/MetalPlates006_4K-JPG_Roughness.jpg" id="4_gwi3w"]
[ext_resource type="Texture2D" uid="uid://difxfe5d6ors7" path="res://textures/flat/MetalPlates008_4K-JPG/MetalPlates008_4K-JPG_Color.jpg" id="5_vvt4u"]
[ext_resource type="Texture2D" uid="uid://behb5uqsjhrdt" path="res://textures/flat/MetalPlates008_4K-JPG/MetalPlates008_4K-JPG_Metalness.jpg" id="6_8kig6"]
[ext_resource type="Texture2D" uid="uid://dwk0f3thtpt8d" path="res://textures/flat/MetalPlates008_4K-JPG/MetalPlates008_4K-JPG_NormalDX.jpg" id="7_21tcy"]
[ext_resource type="Texture2D" uid="uid://cb612s7vu5dca" path="res://textures/flat/MetalPlates008_4K-JPG/MetalPlates008_4K-JPG_Roughness.jpg" id="8_va5as"]
[ext_resource type="Texture2D" uid="uid://ck33mim3he8hh" path="res://textures/flat/Metal046B_4K-JPG/Metal046B_4K-JPG_Color.jpg" id="9_it4cs"]
[ext_resource type="Texture2D" uid="uid://crmoqxr5yy4v7" path="res://textures/flat/Metal046B_4K-JPG/Metal046B_4K-JPG_Metalness.jpg" id="10_3m8wv"]
[ext_resource type="Texture2D" uid="uid://ln5nb7x1w2gn" path="res://textures/flat/Metal046B_4K-JPG/Metal046B_4K-JPG_NormalDX.jpg" id="11_b4fmp"]
[ext_resource type="Texture2D" uid="uid://wv8mo2y8gupi" path="res://textures/flat/Metal046B_4K-JPG/Metal046B_4K-JPG_Roughness.jpg" id="12_mg23c"]
[ext_resource type="Texture2D" uid="uid://cjcpwgwjvnjp5" path="res://textures/flat/Metal006_4K-JPG/Metal006_4K-JPG_Color.jpg" id="13_ic7x8"]
[ext_resource type="Texture2D" uid="uid://bq0bqpq21osmx" path="res://textures/flat/Metal006_4K-JPG/Metal006_4K-JPG_Metalness.jpg" id="14_rkrqy"]
[ext_resource type="Texture2D" uid="uid://hsdlh62gux7v" path="res://textures/flat/Metal006_4K-JPG/Metal006_4K-JPG_NormalDX.jpg" id="15_ai48l"]
[ext_resource type="Texture2D" uid="uid://b7ut8vkb1x1x" path="res://textures/flat/Metal006_4K-JPG/Metal006_4K-JPG_Roughness.jpg" id="16_alkdx"]
[ext_resource type="PackedScene" uid="uid://dcrai41a32b2l" path="res://scenes/objects/gravShifterInsta.tscn" id="20_5qpak"]
[ext_resource type="PackedScene" uid="uid://u58c23kt2cmb" path="res://scenes/objects/sphereLight.tscn" id="20_dft3j"]
[ext_resource type="PackedScene" uid="uid://be0uqylsbp50a" path="res://scenes/levels/passageway.tscn" id="21_skeyk"]
[ext_resource type="PackedScene" uid="uid://dup8oxitch6yb" path="res://scenes/environment/exitPortal.tscn" id="22_ibnru"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sgdcb"]
albedo_texture = ExtResource("1_locrf")
metallic = 1.0
metallic_texture = ExtResource("2_exues")
roughness_texture = ExtResource("4_gwi3w")
normal_enabled = true
normal_texture = ExtResource("3_tjhyp")

[sub_resource type="PlaneMesh" id="PlaneMesh_vmnlq"]
material = SubResource("StandardMaterial3D_sgdcb")
size = Vector2(20, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_c7q3p"]
size = Vector3(20, 0.2, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yy4oq"]
albedo_texture = ExtResource("1_locrf")
metallic = 1.0
metallic_texture = ExtResource("2_exues")
roughness_texture = ExtResource("4_gwi3w")
normal_enabled = true
normal_texture = ExtResource("3_tjhyp")

[sub_resource type="PlaneMesh" id="PlaneMesh_eg8eo"]
material = SubResource("StandardMaterial3D_yy4oq")
size = Vector2(20, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e3q0q"]
albedo_texture = ExtResource("5_vvt4u")
metallic = 1.0
metallic_texture = ExtResource("6_8kig6")
roughness_texture = ExtResource("8_va5as")
normal_enabled = true
normal_texture = ExtResource("7_21tcy")

[sub_resource type="PlaneMesh" id="PlaneMesh_wks7t"]
material = SubResource("StandardMaterial3D_e3q0q")
size = Vector2(20, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dsiha"]
albedo_texture = ExtResource("1_locrf")
metallic = 1.0
metallic_texture = ExtResource("2_exues")
roughness_texture = ExtResource("4_gwi3w")
normal_enabled = true
normal_texture = ExtResource("3_tjhyp")
uv1_scale = Vector3(0.425, 0.575, 0.575)
uv1_offset = Vector3(0.575, 0.425, 0)

[sub_resource type="PlaneMesh" id="PlaneMesh_ge5b1"]
material = SubResource("StandardMaterial3D_dsiha")
size = Vector2(8.5, 11.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_8rn03"]
size = Vector3(8.5, 0.2, 11.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dhd2q"]
albedo_texture = ExtResource("1_locrf")
metallic = 1.0
metallic_texture = ExtResource("2_exues")
roughness_texture = ExtResource("4_gwi3w")
normal_enabled = true
normal_texture = ExtResource("3_tjhyp")
uv1_scale = Vector3(0.425, 0.575, 0.575)

[sub_resource type="PlaneMesh" id="PlaneMesh_2pap1"]
material = SubResource("StandardMaterial3D_dhd2q")
size = Vector2(8.5, 11.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xarw4"]
albedo_texture = ExtResource("1_locrf")
metallic = 1.0
metallic_texture = ExtResource("2_exues")
roughness_texture = ExtResource("4_gwi3w")
normal_enabled = true
normal_texture = ExtResource("3_tjhyp")
uv1_scale = Vector3(0.575, 0.425, 0.575)
uv1_offset = Vector3(0.425, 0, 0)

[sub_resource type="PlaneMesh" id="PlaneMesh_qxk6m"]
material = SubResource("StandardMaterial3D_xarw4")
size = Vector2(11.5, 8.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_hgufd"]
size = Vector3(11.5, 0.2, 8.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d7v4c"]
albedo_texture = ExtResource("1_locrf")
metallic = 1.0
metallic_texture = ExtResource("2_exues")
roughness_texture = ExtResource("4_gwi3w")
normal_enabled = true
normal_texture = ExtResource("3_tjhyp")
uv1_scale = Vector3(0.575, 0.425, 0.575)
uv1_offset = Vector3(0, 0.075, 0)

[sub_resource type="PlaneMesh" id="PlaneMesh_6yvha"]
material = SubResource("StandardMaterial3D_d7v4c")
size = Vector2(11.5, 8.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hph47"]
albedo_texture = ExtResource("9_it4cs")
metallic = 1.0
metallic_texture = ExtResource("10_3m8wv")
roughness_texture = ExtResource("12_mg23c")
normal_enabled = true
normal_texture = ExtResource("11_b4fmp")
uv1_scale = Vector3(1, 0.1, 0.1)

[sub_resource type="PlaneMesh" id="PlaneMesh_o64am"]
material = SubResource("StandardMaterial3D_hph47")
size = Vector2(3, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1j3xa"]
albedo_color = Color(0.3, 1, 0.3, 1)
emission_enabled = true
emission = Color(0, 1, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_l5380"]
material = SubResource("StandardMaterial3D_1j3xa")
size = Vector2(3, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_5ux0c"]
size = Vector3(3, 0.2, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2cgj8"]
albedo_color = Color(1, 0.3, 0.3, 1)
emission_enabled = true
emission = Color(1, 0, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_77uex"]
material = SubResource("StandardMaterial3D_2cgj8")
size = Vector2(3, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vo5cf"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("13_ic7x8")
metallic = 1.0
metallic_texture = ExtResource("14_rkrqy")
roughness_texture = ExtResource("16_alkdx")
normal_enabled = true
normal_texture = ExtResource("15_ai48l")
uv1_scale = Vector3(5, 1, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_5wvte"]
material = SubResource("StandardMaterial3D_vo5cf")
size = Vector2(8, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f4061"]
albedo_texture = ExtResource("13_ic7x8")
metallic = 1.0
metallic_texture = ExtResource("14_rkrqy")
roughness_texture = ExtResource("16_alkdx")
normal_enabled = true
normal_texture = ExtResource("15_ai48l")
uv1_scale = Vector3(4, 0.05, 0.05)

[sub_resource type="PlaneMesh" id="PlaneMesh_acoeu"]
material = SubResource("StandardMaterial3D_f4061")
size = Vector2(8, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ssr5w"]
albedo_texture = ExtResource("13_ic7x8")
metallic = 1.0
metallic_texture = ExtResource("14_rkrqy")
roughness_texture = ExtResource("16_alkdx")
normal_enabled = true
normal_texture = ExtResource("15_ai48l")
uv1_scale = Vector3(2.005, 0.05, 0.05)

[sub_resource type="PlaneMesh" id="PlaneMesh_yw0ok"]
material = SubResource("StandardMaterial3D_ssr5w")
size = Vector2(3, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_nscty"]
size = Vector3(8, 0.1, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y5afx"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("13_ic7x8")
metallic = 1.0
metallic_texture = ExtResource("14_rkrqy")
roughness_texture = ExtResource("16_alkdx")
normal_enabled = true
normal_texture = ExtResource("15_ai48l")
uv1_scale = Vector3(3.5, 1.5, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_iwl0v"]
material = SubResource("StandardMaterial3D_y5afx")
size = Vector2(7, 3.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rybt5"]
albedo_texture = ExtResource("13_ic7x8")
metallic = 1.0
metallic_texture = ExtResource("14_rkrqy")
roughness_texture = ExtResource("16_alkdx")
normal_enabled = true
normal_texture = ExtResource("15_ai48l")
uv1_scale = Vector3(4, 0.05, 0.05)

[sub_resource type="PlaneMesh" id="PlaneMesh_f6ylw"]
material = SubResource("StandardMaterial3D_rybt5")
size = Vector2(7, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_74wuu"]
albedo_texture = ExtResource("13_ic7x8")
metallic = 1.0
metallic_texture = ExtResource("14_rkrqy")
roughness_texture = ExtResource("16_alkdx")
normal_enabled = true
normal_texture = ExtResource("15_ai48l")
uv1_scale = Vector3(2.005, 0.05, 0.05)

[sub_resource type="PlaneMesh" id="PlaneMesh_2ekg2"]
material = SubResource("StandardMaterial3D_74wuu")
size = Vector2(3.2, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_4vefb"]
size = Vector3(7, 0.1, 3.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mjdy2"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("13_ic7x8")
metallic = 1.0
metallic_texture = ExtResource("14_rkrqy")
roughness_texture = ExtResource("16_alkdx")
normal_enabled = true
normal_texture = ExtResource("15_ai48l")
uv1_scale = Vector3(10, 1, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_lw66h"]
material = SubResource("StandardMaterial3D_mjdy2")
size = Vector2(16, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_64amk"]
albedo_texture = ExtResource("13_ic7x8")
metallic = 1.0
metallic_texture = ExtResource("14_rkrqy")
roughness_texture = ExtResource("16_alkdx")
normal_enabled = true
normal_texture = ExtResource("15_ai48l")
uv1_scale = Vector3(5, 0.05, 0.05)

[sub_resource type="PlaneMesh" id="PlaneMesh_habo4"]
material = SubResource("StandardMaterial3D_64amk")
size = Vector2(16, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1uan1"]
albedo_texture = ExtResource("13_ic7x8")
metallic = 1.0
metallic_texture = ExtResource("14_rkrqy")
roughness_texture = ExtResource("16_alkdx")
normal_enabled = true
normal_texture = ExtResource("15_ai48l")
uv1_scale = Vector3(2.005, 0.05, 0.05)

[sub_resource type="PlaneMesh" id="PlaneMesh_8e0m2"]
material = SubResource("StandardMaterial3D_1uan1")
size = Vector2(2, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_a8mqn"]
size = Vector3(16, 0.1, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uw3fr"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("13_ic7x8")
metallic = 1.0
metallic_texture = ExtResource("14_rkrqy")
roughness_texture = ExtResource("16_alkdx")
normal_enabled = true
normal_texture = ExtResource("15_ai48l")
uv1_scale = Vector3(2, 1, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_842v6"]
material = SubResource("StandardMaterial3D_uw3fr")
size = Vector2(4, 2)

[sub_resource type="PlaneMesh" id="PlaneMesh_qix8m"]
material = SubResource("StandardMaterial3D_uw3fr")
size = Vector2(4, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dmrof"]
albedo_texture = ExtResource("13_ic7x8")
metallic = 1.0
metallic_texture = ExtResource("14_rkrqy")
roughness_texture = ExtResource("16_alkdx")
normal_enabled = true
normal_texture = ExtResource("15_ai48l")
uv1_scale = Vector3(1, 0.05, 0.05)

[sub_resource type="PlaneMesh" id="PlaneMesh_1ci5t"]
material = SubResource("StandardMaterial3D_dmrof")
size = Vector2(4, 0.1)

[sub_resource type="PlaneMesh" id="PlaneMesh_aexu2"]
material = SubResource("StandardMaterial3D_dmrof")
size = Vector2(4, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_is0no"]
albedo_texture = ExtResource("13_ic7x8")
metallic = 1.0
metallic_texture = ExtResource("14_rkrqy")
roughness_texture = ExtResource("16_alkdx")
normal_enabled = true
normal_texture = ExtResource("15_ai48l")
uv1_scale = Vector3(2.005, 0.05, 0.05)

[sub_resource type="PlaneMesh" id="PlaneMesh_r617o"]
material = SubResource("StandardMaterial3D_is0no")
size = Vector2(2, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_blpaf"]
size = Vector3(4, 0.1, 2)

[node name="Level4" type="Node3D" groups=["level"]]

[node name="roomWalls" type="Node3D" parent="."]

[node name="XpWall" type="StaticBody3D" parent="roomWalls"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 10, 10, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="roomWalls/XpWall"]
mesh = SubResource("PlaneMesh_vmnlq")
skeleton = NodePath("../../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="roomWalls/XpWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
shape = SubResource("BoxShape3D_c7q3p")

[node name="XnWall" type="StaticBody3D" parent="roomWalls"]
transform = Transform3D(-4.37114e-08, 1, 0, 1, 4.37114e-08, 8.74228e-08, 8.74228e-08, 3.82137e-15, -1, -10, 10, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="roomWalls/XnWall"]
mesh = SubResource("PlaneMesh_eg8eo")
skeleton = NodePath("../../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="roomWalls/XnWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
shape = SubResource("BoxShape3D_c7q3p")

[node name="YpWall" type="StaticBody3D" parent="roomWalls"]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 20, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="roomWalls/YpWall"]
mesh = SubResource("PlaneMesh_wks7t")
skeleton = NodePath("../../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="roomWalls/YpWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
shape = SubResource("BoxShape3D_c7q3p")

[node name="YnWall" type="StaticBody3D" parent="roomWalls"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="roomWalls/YnWall"]
mesh = SubResource("PlaneMesh_wks7t")
skeleton = NodePath("../../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="roomWalls/YnWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
shape = SubResource("BoxShape3D_c7q3p")

[node name="ZpWall" type="StaticBody3D" parent="roomWalls"]
transform = Transform3D(1.91069e-15, 4.37114e-08, -1, 1, -4.37114e-08, 0, -4.37114e-08, -1, -4.37114e-08, 0, 10, 10)

[node name="insideMesh1" type="MeshInstance3D" parent="roomWalls/ZpWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.75, -9.53674e-07, 4.25)
mesh = SubResource("PlaneMesh_ge5b1")
skeleton = NodePath("../../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="roomWalls/ZpWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.75, -0.1, 4.25)
shape = SubResource("BoxShape3D_8rn03")

[node name="insideMesh2" type="MeshInstance3D" parent="roomWalls/ZpWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.75, 0, -4.25)
mesh = SubResource("PlaneMesh_2pap1")
skeleton = NodePath("../../../..")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="roomWalls/ZpWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.75, -0.1, -4.25)
shape = SubResource("BoxShape3D_8rn03")

[node name="insideMesh3" type="MeshInstance3D" parent="roomWalls/ZpWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.25, 0, -5.75)
mesh = SubResource("PlaneMesh_qxk6m")
skeleton = NodePath("../../../..")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="roomWalls/ZpWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.25, -0.1, -5.75)
shape = SubResource("BoxShape3D_hgufd")

[node name="insideMesh4" type="MeshInstance3D" parent="roomWalls/ZpWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.25, 0, 5.75)
mesh = SubResource("PlaneMesh_6yvha")
skeleton = NodePath("../../../..")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="roomWalls/ZpWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.25, -0.1, 5.75)
shape = SubResource("BoxShape3D_hgufd")

[node name="outsideMesh1" type="MeshInstance3D" parent="roomWalls/ZpWall"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, -5.75, -0.2, 4.25)
mesh = SubResource("PlaneMesh_ge5b1")
skeleton = NodePath("../../../..")

[node name="outsideMesh2" type="MeshInstance3D" parent="roomWalls/ZpWall"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 5.75, -0.2, -4.25)
mesh = SubResource("PlaneMesh_2pap1")
skeleton = NodePath("../../../..")

[node name="outsideMesh3" type="MeshInstance3D" parent="roomWalls/ZpWall"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, -4.25, -0.2, -5.75)
mesh = SubResource("PlaneMesh_qxk6m")
skeleton = NodePath("../../../..")

[node name="outsideMesh4" type="MeshInstance3D" parent="roomWalls/ZpWall"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 4.25, -0.2, 5.75)
mesh = SubResource("PlaneMesh_6yvha")
skeleton = NodePath("../../../..")

[node name="sideMesh1" type="MeshInstance3D" parent="roomWalls/ZpWall"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -0.1, -1.5)
mesh = SubResource("PlaneMesh_o64am")

[node name="sideMesh2" type="MeshInstance3D" parent="roomWalls/ZpWall"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -0.1, 1.5)
mesh = SubResource("PlaneMesh_o64am")

[node name="sideMesh3" type="MeshInstance3D" parent="roomWalls/ZpWall"]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, -1.5, -0.1, 0)
mesh = SubResource("PlaneMesh_o64am")

[node name="sideMesh4" type="MeshInstance3D" parent="roomWalls/ZpWall"]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 1.5, -0.1, 0)
mesh = SubResource("PlaneMesh_o64am")

[node name="ZnWall" type="StaticBody3D" parent="roomWalls"]
transform = Transform3D(1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 0, 10, -10)

[node name="insideMesh1" type="MeshInstance3D" parent="roomWalls/ZnWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.75, 0, 4.25)
mesh = SubResource("PlaneMesh_ge5b1")
skeleton = NodePath("../../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="roomWalls/ZnWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.75, -0.1, 4.25)
shape = SubResource("BoxShape3D_8rn03")

[node name="insideMesh2" type="MeshInstance3D" parent="roomWalls/ZnWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.75, 0, -4.25)
mesh = SubResource("PlaneMesh_2pap1")
skeleton = NodePath("../../../..")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="roomWalls/ZnWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.75, -0.1, -4.25)
shape = SubResource("BoxShape3D_8rn03")

[node name="insideMesh3" type="MeshInstance3D" parent="roomWalls/ZnWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.25, 0, -5.75)
mesh = SubResource("PlaneMesh_qxk6m")
skeleton = NodePath("../../../..")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="roomWalls/ZnWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.25, -0.1, -5.75)
shape = SubResource("BoxShape3D_hgufd")

[node name="insideMesh4" type="MeshInstance3D" parent="roomWalls/ZnWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.25, 0, 5.75)
mesh = SubResource("PlaneMesh_6yvha")
skeleton = NodePath("../../../..")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="roomWalls/ZnWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.25, -0.1, 5.75)
shape = SubResource("BoxShape3D_hgufd")

[node name="outsideMesh1" type="MeshInstance3D" parent="roomWalls/ZnWall"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, -5.75, -0.2, 4.25)
mesh = SubResource("PlaneMesh_ge5b1")
skeleton = NodePath("../../../..")

[node name="outsideMesh2" type="MeshInstance3D" parent="roomWalls/ZnWall"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 5.75, -0.2, -4.25)
mesh = SubResource("PlaneMesh_2pap1")
skeleton = NodePath("../../../..")

[node name="outsideMesh3" type="MeshInstance3D" parent="roomWalls/ZnWall"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, -4.25, -0.2, -5.75)
mesh = SubResource("PlaneMesh_qxk6m")
skeleton = NodePath("../../../..")

[node name="outsideMesh4" type="MeshInstance3D" parent="roomWalls/ZnWall"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 4.25, -0.2, 5.75)
mesh = SubResource("PlaneMesh_6yvha")
skeleton = NodePath("../../../..")

[node name="sideMesh1" type="MeshInstance3D" parent="roomWalls/ZnWall"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -0.1, -1.5)
mesh = SubResource("PlaneMesh_o64am")

[node name="sideMesh2" type="MeshInstance3D" parent="roomWalls/ZnWall"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -0.1, 1.5)
mesh = SubResource("PlaneMesh_o64am")

[node name="sideMesh3" type="MeshInstance3D" parent="roomWalls/ZnWall"]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, -1.5, -0.1, 0)
mesh = SubResource("PlaneMesh_o64am")

[node name="sideMesh4" type="MeshInstance3D" parent="roomWalls/ZnWall"]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 1.5, -0.1, 0)
mesh = SubResource("PlaneMesh_o64am")

[node name="entryWall" type="StaticBody3D" parent="roomWalls"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 10, 13)

[node name="MeshInstance3D" type="MeshInstance3D" parent="roomWalls/entryWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
mesh = SubResource("PlaneMesh_l5380")

[node name="CollisionShape3D" type="CollisionShape3D" parent="roomWalls/entryWall"]
shape = SubResource("BoxShape3D_5ux0c")

[node name="exitWall" type="StaticBody3D" parent="roomWalls"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 10, -13)

[node name="MeshInstance3D" type="MeshInstance3D" parent="roomWalls/exitWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
mesh = SubResource("PlaneMesh_77uex")

[node name="CollisionShape3D" type="CollisionShape3D" parent="roomWalls/exitWall"]
shape = SubResource("BoxShape3D_5ux0c")

[node name="interiorGeometry" type="Node3D" parent="."]

[node name="centralWalkway" type="StaticBody3D" parent="interiorGeometry"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 8.45, -6)

[node name="MeshInstance3D" type="MeshInstance3D" parent="interiorGeometry/centralWalkway"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
mesh = SubResource("PlaneMesh_5wvte")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="interiorGeometry/centralWalkway"]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, -0.05, 0)
mesh = SubResource("PlaneMesh_5wvte")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="interiorGeometry/centralWalkway"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 1.5)
mesh = SubResource("PlaneMesh_acoeu")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="interiorGeometry/centralWalkway"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -1.5)
mesh = SubResource("PlaneMesh_acoeu")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="interiorGeometry/centralWalkway"]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, -4, 0, 0)
mesh = SubResource("PlaneMesh_yw0ok")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="interiorGeometry/centralWalkway"]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, 4, 0, 0)
mesh = SubResource("PlaneMesh_yw0ok")

[node name="CollisionShape3D" type="CollisionShape3D" parent="interiorGeometry/centralWalkway"]
shape = SubResource("BoxShape3D_nscty")

[node name="centralWalkway2" type="StaticBody3D" parent="interiorGeometry"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 8.45, 6)

[node name="MeshInstance3D" type="MeshInstance3D" parent="interiorGeometry/centralWalkway2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
mesh = SubResource("PlaneMesh_5wvte")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="interiorGeometry/centralWalkway2"]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, -0.05, 0)
mesh = SubResource("PlaneMesh_5wvte")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="interiorGeometry/centralWalkway2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 1.5)
mesh = SubResource("PlaneMesh_acoeu")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="interiorGeometry/centralWalkway2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -1.5)
mesh = SubResource("PlaneMesh_acoeu")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="interiorGeometry/centralWalkway2"]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, -4, 0, 0)
mesh = SubResource("PlaneMesh_yw0ok")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="interiorGeometry/centralWalkway2"]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, 4, 0, 0)
mesh = SubResource("PlaneMesh_yw0ok")

[node name="CollisionShape3D" type="CollisionShape3D" parent="interiorGeometry/centralWalkway2"]
shape = SubResource("BoxShape3D_nscty")

[node name="centralWalkway3" type="StaticBody3D" parent="interiorGeometry"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 11.55, -6)

[node name="MeshInstance3D" type="MeshInstance3D" parent="interiorGeometry/centralWalkway3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
mesh = SubResource("PlaneMesh_5wvte")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="interiorGeometry/centralWalkway3"]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, -0.05, 0)
mesh = SubResource("PlaneMesh_5wvte")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="interiorGeometry/centralWalkway3"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 1.5)
mesh = SubResource("PlaneMesh_acoeu")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="interiorGeometry/centralWalkway3"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -1.5)
mesh = SubResource("PlaneMesh_acoeu")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="interiorGeometry/centralWalkway3"]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, -4, 0, 0)
mesh = SubResource("PlaneMesh_yw0ok")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="interiorGeometry/centralWalkway3"]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, 4, 0, 0)
mesh = SubResource("PlaneMesh_yw0ok")

[node name="CollisionShape3D" type="CollisionShape3D" parent="interiorGeometry/centralWalkway3"]
shape = SubResource("BoxShape3D_nscty")

[node name="centralWalkway4" type="StaticBody3D" parent="interiorGeometry"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 11.55, 4)

[node name="MeshInstance3D" type="MeshInstance3D" parent="interiorGeometry/centralWalkway4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
mesh = SubResource("PlaneMesh_5wvte")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="interiorGeometry/centralWalkway4"]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, -0.05, 0)
mesh = SubResource("PlaneMesh_5wvte")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="interiorGeometry/centralWalkway4"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 1.5)
mesh = SubResource("PlaneMesh_acoeu")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="interiorGeometry/centralWalkway4"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -1.5)
mesh = SubResource("PlaneMesh_acoeu")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="interiorGeometry/centralWalkway4"]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, -4, 0, 0)
mesh = SubResource("PlaneMesh_yw0ok")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="interiorGeometry/centralWalkway4"]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, 4, 0, 0)
mesh = SubResource("PlaneMesh_yw0ok")

[node name="CollisionShape3D" type="CollisionShape3D" parent="interiorGeometry/centralWalkway4"]
shape = SubResource("BoxShape3D_nscty")

[node name="centralWalkway5" type="StaticBody3D" parent="interiorGeometry"]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 1.55, 10, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="interiorGeometry/centralWalkway5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
mesh = SubResource("PlaneMesh_iwl0v")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="interiorGeometry/centralWalkway5"]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, -0.05, 0)
mesh = SubResource("PlaneMesh_iwl0v")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="interiorGeometry/centralWalkway5"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 1.6)
mesh = SubResource("PlaneMesh_f6ylw")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="interiorGeometry/centralWalkway5"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -3.55271e-15, 1.19209e-07, -1.6)
mesh = SubResource("PlaneMesh_f6ylw")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="interiorGeometry/centralWalkway5"]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 1.64203e-15, -4.37114e-08, -1, -1, -4.37114e-08, 3.55271e-15, 3.5, 0, 0)
mesh = SubResource("PlaneMesh_2ekg2")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="interiorGeometry/centralWalkway5"]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, -3.5, 0, 0)
mesh = SubResource("PlaneMesh_2ekg2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="interiorGeometry/centralWalkway5"]
shape = SubResource("BoxShape3D_4vefb")

[node name="centralWalkway6" type="StaticBody3D" parent="interiorGeometry"]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, -1.55, 10, 4.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="interiorGeometry/centralWalkway6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
mesh = SubResource("PlaneMesh_iwl0v")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="interiorGeometry/centralWalkway6"]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, -0.05, 0)
mesh = SubResource("PlaneMesh_iwl0v")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="interiorGeometry/centralWalkway6"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 1.6)
mesh = SubResource("PlaneMesh_f6ylw")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="interiorGeometry/centralWalkway6"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -3.55271e-15, 1.19209e-07, -1.6)
mesh = SubResource("PlaneMesh_f6ylw")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="interiorGeometry/centralWalkway6"]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 1.64203e-15, -4.37114e-08, -1, -1, -4.37114e-08, 3.55271e-15, 3.5, 0, 0)
mesh = SubResource("PlaneMesh_2ekg2")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="interiorGeometry/centralWalkway6"]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, -3.5, 0, 0)
mesh = SubResource("PlaneMesh_2ekg2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="interiorGeometry/centralWalkway6"]
shape = SubResource("BoxShape3D_4vefb")

[node name="centralWalkway7" type="StaticBody3D" parent="interiorGeometry"]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, -1.55, 10, -2.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="interiorGeometry/centralWalkway7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
mesh = SubResource("PlaneMesh_iwl0v")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="interiorGeometry/centralWalkway7"]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, -0.05, 0)
mesh = SubResource("PlaneMesh_iwl0v")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="interiorGeometry/centralWalkway7"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 1.6)
mesh = SubResource("PlaneMesh_f6ylw")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="interiorGeometry/centralWalkway7"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -3.55271e-15, 1.19209e-07, -1.6)
mesh = SubResource("PlaneMesh_f6ylw")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="interiorGeometry/centralWalkway7"]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 1.64203e-15, -4.37114e-08, -1, -1, -4.37114e-08, 3.55271e-15, 3.5, 0, 0)
mesh = SubResource("PlaneMesh_2ekg2")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="interiorGeometry/centralWalkway7"]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, -3.5, 0, 0)
mesh = SubResource("PlaneMesh_2ekg2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="interiorGeometry/centralWalkway7"]
shape = SubResource("BoxShape3D_4vefb")

[node name="centralWalkway8" type="StaticBody3D" parent="interiorGeometry"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -1.55, 19.6, -1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="interiorGeometry/centralWalkway8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
mesh = SubResource("PlaneMesh_lw66h")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="interiorGeometry/centralWalkway8"]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, -0.05, 0)
mesh = SubResource("PlaneMesh_lw66h")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="interiorGeometry/centralWalkway8"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 1)
mesh = SubResource("PlaneMesh_habo4")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="interiorGeometry/centralWalkway8"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -1)
mesh = SubResource("PlaneMesh_habo4")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="interiorGeometry/centralWalkway8"]
transform = Transform3D(-4.37114e-08, 1, 0, 4.37114e-08, 1.91069e-15, 1, 1, 4.37114e-08, -4.37114e-08, 8, 0, 0)
mesh = SubResource("PlaneMesh_8e0m2")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="interiorGeometry/centralWalkway8"]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, -8, 0, 0)
mesh = SubResource("PlaneMesh_8e0m2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="interiorGeometry/centralWalkway8"]
shape = SubResource("BoxShape3D_a8mqn")

[node name="centralWalkway9" type="StaticBody3D" parent="interiorGeometry"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 1.55, 19.6, -1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="interiorGeometry/centralWalkway9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
mesh = SubResource("PlaneMesh_lw66h")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="interiorGeometry/centralWalkway9"]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, -0.05, 0)
mesh = SubResource("PlaneMesh_lw66h")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="interiorGeometry/centralWalkway9"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 1)
mesh = SubResource("PlaneMesh_habo4")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="interiorGeometry/centralWalkway9"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -1)
mesh = SubResource("PlaneMesh_habo4")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="interiorGeometry/centralWalkway9"]
transform = Transform3D(-4.37114e-08, 1, 0, 4.37114e-08, 1.91069e-15, 1, 1, 4.37114e-08, -4.37114e-08, 8, 0, 0)
mesh = SubResource("PlaneMesh_8e0m2")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="interiorGeometry/centralWalkway9"]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, -8, 0, 0)
mesh = SubResource("PlaneMesh_8e0m2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="interiorGeometry/centralWalkway9"]
shape = SubResource("BoxShape3D_a8mqn")

[node name="centralWalkway10" type="StaticBody3D" parent="interiorGeometry"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -1.55, 18, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="interiorGeometry/centralWalkway10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
mesh = SubResource("PlaneMesh_842v6")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="interiorGeometry/centralWalkway10"]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, -0.05, 0)
mesh = SubResource("PlaneMesh_qix8m")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="interiorGeometry/centralWalkway10"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 1)
mesh = SubResource("PlaneMesh_1ci5t")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="interiorGeometry/centralWalkway10"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -1)
mesh = SubResource("PlaneMesh_aexu2")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="interiorGeometry/centralWalkway10"]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, -2, 0, 0)
mesh = SubResource("PlaneMesh_r617o")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="interiorGeometry/centralWalkway10"]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, 2, 0, 0)
mesh = SubResource("PlaneMesh_r617o")

[node name="CollisionShape3D" type="CollisionShape3D" parent="interiorGeometry/centralWalkway10"]
shape = SubResource("BoxShape3D_blpaf")

[node name="centralWalkway11" type="StaticBody3D" parent="interiorGeometry"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 1.55, 18, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="interiorGeometry/centralWalkway11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
mesh = SubResource("PlaneMesh_842v6")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="interiorGeometry/centralWalkway11"]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, -0.05, 0)
mesh = SubResource("PlaneMesh_qix8m")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="interiorGeometry/centralWalkway11"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 1)
mesh = SubResource("PlaneMesh_1ci5t")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="interiorGeometry/centralWalkway11"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -1)
mesh = SubResource("PlaneMesh_aexu2")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="interiorGeometry/centralWalkway11"]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, -2, 0, 0)
mesh = SubResource("PlaneMesh_r617o")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="interiorGeometry/centralWalkway11"]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, 2, 1.19209e-07, 0)
mesh = SubResource("PlaneMesh_r617o")

[node name="CollisionShape3D" type="CollisionShape3D" parent="interiorGeometry/centralWalkway11"]
shape = SubResource("BoxShape3D_blpaf")

[node name="lights" type="Node3D" parent="."]

[node name="light1" parent="lights" instance=ExtResource("20_dft3j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 5, 5)

[node name="light2" parent="lights" instance=ExtResource("20_dft3j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 5, 5)

[node name="light3" parent="lights" instance=ExtResource("20_dft3j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 5, -5)

[node name="light4" parent="lights" instance=ExtResource("20_dft3j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 5, -5)

[node name="light5" parent="lights" instance=ExtResource("20_dft3j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 15, 5)

[node name="light6" parent="lights" instance=ExtResource("20_dft3j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 15, 5)

[node name="light7" parent="lights" instance=ExtResource("20_dft3j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 15, -5)

[node name="light8" parent="lights" instance=ExtResource("20_dft3j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 15, -5)

[node name="passageway" parent="." instance=ExtResource("21_skeyk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 11.7)

[node name="passageway2" parent="." instance=ExtResource("21_skeyk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, -11.7)

[node name="ExitPortal" parent="." instance=ExtResource("22_ibnru")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 12.6)

[node name="gravShifterInsta" parent="." instance=ExtResource("20_5qpak")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 10, 10, 0)

[node name="gravShifterInsta5" parent="." instance=ExtResource("20_5qpak")]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -10, 10, 0)

[node name="gravShifterInsta2" parent="." instance=ExtResource("20_5qpak")]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -10, 1, 0)

[node name="gravShifterInsta4" parent="." instance=ExtResource("20_5qpak")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 10, 1, 0)

[node name="gravShifterInsta3" parent="." instance=ExtResource("20_5qpak")]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 20, 2.5)
