[gd_scene load_steps=9 format=3 uid="uid://drseolqryq6qb"]

[ext_resource type="Texture2D" uid="uid://6u86pj1iakdk" path="res://textures/spherical/hiptyc_2020_16k_gal.jpg" id="3_dxgek"]
[ext_resource type="PackedScene" uid="uid://cxn4ysicb4ufj" path="res://scenes/player/player.tscn" id="4_5r1mu"]
[ext_resource type="PackedScene" uid="uid://gk38g4ucrpeu" path="res://scenes/objects/box.tscn" id="12_xskhi"]
[ext_resource type="PackedScene" uid="uid://1evckdaryyuw" path="res://scenes/levels/level1.tscn" id="20_2mjpx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6jbvp"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_ei125"]
panorama = ExtResource("3_dxgek")

[sub_resource type="Sky" id="Sky_ajjlg"]
sky_material = SubResource("PanoramaSkyMaterial_ei125")

[sub_resource type="Environment" id="Environment_aeep0"]
background_mode = 2
sky = SubResource("Sky_ajjlg")

[node name="world" type="Node3D"]

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
light_color = Color(1, 1, 0.788235, 1)
light_energy = 15.0
omni_range = 100.0

[node name="box" parent="." instance=ExtResource("12_xskhi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 14.728, 0)

[node name="Player" parent="." instance=ExtResource("4_5r1mu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, 0.848972, -0.528438, 0, 0.528438, 0.848972, 1, 3.71097e-08, -2.30988e-08, -8.96715, 19.7271, 0)
visible = false
fov = 99.7

[node name="HUD" type="CanvasLayer" parent="."]

[node name="CenterContainer" type="CenterContainer" parent="HUD"]
offset_right = 1920.0
offset_bottom = 1080.0

[node name="MarginContainer" type="MarginContainer" parent="HUD/CenterContainer"]
custom_minimum_size = Vector2(2, 20)
layout_mode = 2

[node name="Panel" type="Panel" parent="HUD/CenterContainer/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6jbvp")

[node name="MarginContainer2" type="MarginContainer" parent="HUD/CenterContainer"]
custom_minimum_size = Vector2(20, 2)
layout_mode = 2

[node name="Panel" type="Panel" parent="HUD/CenterContainer/MarginContainer2"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6jbvp")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_aeep0")

[node name="Level1" parent="." instance=ExtResource("20_2mjpx")]
